听哭了，唱出了这些年大家的心酸。都不容易

泪点解析： 00:01 很好哭 00:02 很好哭 00:03 很好哭 00:04 很好哭 00:05 很好哭 00:06 很好哭 00:07 很好哭 00:08 很好哭 00:09 很好哭 00:10 很好哭 00:11 很好哭 00:12 很好哭 00:13 很好哭 00:14 很好哭 00:15 很好哭 00:16 很好哭 00:17 很好哭 00:18 很好哭 00:19 很好哭 00:20 很好哭 00:21 很好哭 00:22 很好哭 00:23 很好哭 00:24 很好哭 00:25 很好哭 00:26 很好哭 00:27 很好哭 00:28 很好哭 00:29 很好哭 00:30 很好哭 00:31 很好哭 00:32 很好哭 00:33 很好哭 00:34 很好哭 00:35 很好哭 00:36 很好哭 00:37 很好哭 00:38 很好哭 00:39 很好哭 00:40 很好哭 00:41 很好哭 00:42 很好哭 00:43 很好哭 00:44 很好哭 00:45 很好哭 00:46 很好哭 00:47 很好哭 00:48 很好哭 00:49 很好哭 00:50 很好哭 00:51 很好哭 00:52 很好哭 00:53 很好哭 00:54 很好哭 00:55 很好哭 00:56 很好哭 00:57 很好哭 00:58 很好哭 00:59 很好哭
眼睛袅袅了
回复 @南宫绿生 :看看袅袅的地方🤗
😭✊🎤💦
不好意思掏错了😭🔪✊🩸
什么肌肉记忆
逆天
俯卧撑那段真没绷住，整个办公室都听到我憋笑的动静了😭✊🎤💦
你最好憋的是笑🧐
你最好憋的是笑🧐
额。。。稍微了解了一下vtb。。。感觉这东西也太棒了。。。了解了一下惊了，这不就相当于古希腊戏演员在表演摹拟剧一样吗？怪不得一群成年人还看得不亦乐乎。还能组织出同好会。我也是越来越看得懂这个世界了。。。我仿佛看到了一群名流盯着戏台上的演员欣喜的喝起了彩的样子。 【永雏塔菲_哈哈哈】
一秒，两秒。
嘴无意识地张大，轻吸着气，所有的惊艳化成嘴边细碎的喟叹。
太美了。精巧，纤美，无一处细节不做到还原与雅致。
这个视频带给我视觉上的享受与心灵中的感触实在颇深，就像晚餐后轻抿的一口干红，与天边的霞光齐色。
徬晚时分的绝色，夕阳为你红了脸。
我这辈子没看过几个v，这个是最逆天的
记录人一个人播全身3D从满怀开心到崩溃的变化[永雏塔菲_嘤嘤嘤]
如果想要多看小菲就一键三连召唤小菲加班喵[永雏塔菲_闪亮登场]
看v三天，塔菲加重了我的精神内耗。
塔菲，为了你😨😨😨我变成狼人模样🐺🐺🐺为了你😱😱😱染上了疯狂🤡🤡🤡为了你😰😰😰穿上厚厚伪装💆🏼‍♀️💆🏼‍♀️💆🏼‍♀️为了你🤗🤗🤗换了心肠💀💀💀我们还能不能再见面🥺🥺🥺我在佛前苦苦求了几千年🙇‍♀️🙇‍♀️🙇‍♀️愿意用几世🥰🥰🥰换我们一世姻缘💞💞💞希望可以感动上天😭😭😭我们还能不能再见面🥺🥺🥺我在佛前苦苦求了几千年🙇‍♀️🙇‍♀️🙇‍♀️但我在跨过这座奈何桥前🎭🎭🎭
抽象
视频又剪过了，做俯卧撑那里，放大了，更像热水器，已举办
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
什么永雏二舅
这是我国自主研发的电子季[支持][支持][支持]
[辣眼睛]
对不起 我不应该在taffy直播的时候干这种事的 但是小菲实在太可爱 忍不住了[永雏塔菲_太好吃了]
扣大分
回复 @-OneLife- :[永雏塔菲_震惊]
只有你能做得出这种节目，实话实说
换源了，俯卧撑（大概）那段之前是全身的，现在就剩上半身了
本来想重温一遍呢
野生的小雏男不小心走错进入了塔菲举办的小学派对，等待他的是...
呃，是不是剪了，我感觉好像是老头发力那段🤨
是的，现在只能看到脑袋了😭😭😭
考你一个地理题，你家在哪[永雏塔菲_星星眼][永雏塔菲_嘻嘻喵]
我是妈妈生的
换源了，之前那个大象蹬腿没了[永雏塔菲_喵喵拳][永雏塔菲_喵喵拳]
为什么我看什么视频最后都给我推荐这个[贝拉kira_贝式疑问]
叔叔更新的新推荐机制喵
听哭了，唱出了这些年大家的心酸。都不容易

泪点解析： 00:01 很好哭 00:02 很好哭 00:03 很好哭 00:04 很好哭 00:05 很好哭 00:06 很好哭 00:07 很好哭 00:08 很好哭 00:09 很好哭 00:10 很好哭 00:11 很好哭 00:12 很好哭 00:13 很好哭 00:14 很好哭 00:15 很好哭 00:16 很好哭 00:17 很好哭 00:18 很好哭 00:19 很好哭 00:20 很好哭 00:21 很好哭 00:22 很好哭 00:23 很好哭 00:24 很好哭 00:25 很好哭 00:26 很好哭 00:27 很好哭 00:28 很好哭 00:29 很好哭 00:30 很好哭 00:31 很好哭 00:32 很好哭 00:33 很好哭 00:34 很好哭 00:35 很好哭 00:36 很好哭 00:37 很好哭 00:38 很好哭 00:39 很好哭 00:40 很好哭 00:41 很好哭 00:42 很好哭 00:43 很好哭 00:44 很好哭 00:45 很好哭 00:46 很好哭 00:47 很好哭 00:48 很好哭 00:49 很好哭 00:50 很好哭 00:51 很好哭 00:52 很好哭 00:53 很好哭 00:54 很好哭 00:55 很好哭 00:56 很好哭 00:57 很好哭 00:58 很好哭 00:59 很好哭
眼睛袅袅了
回复 @南宫绿生 :看看袅袅的地方🤗
老头，你轻点[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]
那不是俯卧撑，那是仰卧起坐[傲娇]
为什么会叫得那么奇怪？
我本想说taffy的人生有种悲苦的浪漫，但又意识到，这样去评价也太浅薄了。
这玩意怎么@一会亮一会不亮
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
什么永雏二舅
看虚拟主播的都什么成分
哈哈
考你一个地理题，你家在哪[永雏塔菲_星星眼][永雏塔菲_嘻嘻喵]
我是妈妈生的
说实话，塔菲搞热水器就和三岁小孩棒读杂志的黄色笑话一样，没什么感觉，只是好笑
中肯的
真知灼见的
棒棒哒！
塔菲，为了你😨😨😨我变成狼人模样🐺🐺🐺为了你😱😱😱染上了疯狂🤡🤡🤡为了你😰😰😰穿上厚厚伪装💆🏼‍♀️💆🏼‍♀️💆🏼‍♀️为了你🤗🤗🤗换了心肠💀💀💀我们还能不能再见面🥺🥺🥺我在佛前苦苦求了几千年🙇‍♀️🙇‍♀️🙇‍♀️愿意用几世🥰🥰🥰换我们一世姻缘💞💞💞希望可以感动上天😭😭😭我们还能不能再见面🥺🥺🥺我在佛前苦苦求了几千年🙇‍♀️🙇‍♀️🙇‍♀️但我在跨过这座奈何桥前🎭🎭🎭
抽象
看了三天永雏塔菲，治好了我的蛋白质内耗
没绷住
不是啊 这超管连警告都没有一个 猪鼻吧
超管也是除草剂
超管正在疯狂制裁彩六玩家
老头能把档调低点么？
怎么放大了
怎么有一段被改了
一秒，两秒。
嘴无意识地张大，轻吸着气，所有的惊艳化成嘴边细碎的喟叹。
太美了。精巧，纤美，无一处细节不做到还原与雅致。
这个视频带给我视觉上的享受与心灵中的感触实在颇深，就像晚餐后轻抿的一口干红，与天边的霞光齐色。
徬晚时分的绝色，夕阳为你红了脸。
看v三天，塔菲加重了我的精神内耗。
快拔出来！😭快拔出来！😭她还要和我结婚呢😭😭快拔出来！😭快拔出来！快拔出来！😭快拔出来！求求你了😭😭
塔菲，你就准备背负一条年轻的生命吧😔🔪✊🩸
😭✊🎤💦
👴👴：看来你很爱她吗👅💧💧🖕💦💦🍆💦💦💦
老头发力了[永雏塔菲_好热]
为什么我看什么视频最后都给我推荐这个[贝拉kira_贝式疑问]
叔叔更新的新推荐机制喵
换源了😭
我说怎么现在视频有一部分和之前看的不一样
哪天万象天引引到二桶瑟琴上你就寄了
还有这种好事？
BV1NS4y1b7U6
【【眉山论道】圣塔菲研究出了普适规律？-哔哩哔哩】 https://b23.tv/uYGOGe9
对不起 我不应该在taffy直播的时候干这种事的 但是小菲实在太可爱 忍不住了[永雏塔菲_太好吃了]
扣大分
回复 @-OneLife- :[永雏塔菲_震惊]
纯路人，这是她的直播特色吗？
是的厂妹是这样
是的，一点没错
遥控器在我手上
https://b23.tv/jdPXchV
你还是和当年一样一点没变啊[大笑][大笑]
这下有不得不看的理由了
这下更爱看了
就看就看[doge]
为什么现在老刷到这夹子视频
问雏草姬一个问题😉
石头剪刀布倒过来怎么说😜
布刀剪头石吗🤔
雏草姬真迟钝🤭
不会用手比划一下吗🤭
🖐️✌️✊(520)
哦，知道了喵😮
那taffy再问你一遍😈
石头剪刀布倒过来怎么说🥰
布刀剪头石听懂了没喵😟
😭😭😭😭😭
小时候偷偷吃泡面🍜🤩👍
长大后偷偷吃泡面🍜😔
我怕父母知道😉☝
我怕父母知道😮🥣🔥
我现在特别喜欢一个人😝
我现在特别喜欢一个人🥒😞🥤
我朋友成群无话不说💃💃💃
我朋友成群无话…不说…🤐👭👭
我现在谁也看不上🤭
我现在谁也看不上…👁😶👁
石头✊剪刀✂️布✋你输了 要爱❤️taffy一辈子的喵😢
🤪石头剪刀布🤪
🤪石头剪刀布🤪
哈哈😆侦探菲赢辣😎
你可要爱侦探菲一辈子哦😃
那你也要爱1883菲一辈子哦，猜拳姐🤭👉😭
做俯卧撑的时候叫得这么凶？
额。。。稍微了解了一下vtb。。。感觉这东西也太棒了。。。了解了一下惊了，这不就相当于古希腊戏演员在表演摹拟剧一样吗？怪不得一群成年人还看得不亦乐乎。还能组织出同好会。我也是越来越看得懂这个世界了。。。我仿佛看到了一群名流盯着戏台上的演员欣喜的喝起了彩的样子。 【永雏塔菲_哈哈哈】
隐约感觉这场直播有跨时代的意义，小菲这模型简直就是对v圈的降维打击，这技术力感觉都能和天花板tx拼一下[嗑瓜子]遇事不决崩坏能，塔菲怕不是崩坏能驱动的吧，那这样v圈加起来都打不过星瞳[OK]
经典改不全[星瞳_钓鱼]
字都改不全是吧[永雏塔菲_喵喵拳][永雏塔菲_喵喵拳]
什么擦之律者
不守下路，三路被爆的东西
换源了，之前那个大象蹬腿没了[永雏塔菲_喵喵拳][永雏塔菲_喵喵拳]
笑点解析：这段视频的笑点主要来自于一系列滑稽可爱的对话和场景。其中包括小飞坐下就会抖的奇怪现象，父亲的安排被打乱，长辈脸红的搞笑表情，以及人们进桌子的滑稽情景等等。视频里的对话经常出现意想不到的转折和夸张的表达方式，让人忍不住发笑。整个视频充满了搞笑的节奏和情绪，让观看者欢乐不已。

令人忍俊不禁。
@刃没有你我怎么活啊 问的。
进桌子，你干脆进局子算了。。[永雏塔菲_开派对咯]
？？？？怎么跟我看得不一样了，我全景呢？？？？
和谐了；；
老头发力了[大哭]
居然改视频了喵[UP_1265680561_疑惑]
疑似开银趴00:59
疑似？确定！
两眼一黑
两眼一黑
抽象
说实话塔菲关注数是越来越慢了
717之后关注增量腰斩了
没有路人粉
回复 @阿希伯特风暴 :确实，本来一天好几千的
老头开始发力了
感觉这主播要寄
早就该了，少数语言传播者
谢谢，真的谢谢，你可能不知道这个视频给了我多大的勇气。我也上过大学，现在也是最好的年纪，但我真的很迷茫，前路就像是笼罩着一层巨大的烟幕。我想追梦，想过自已喜欢的生活，但这条路没有这么好走，也不像考公或找个稳定工作一样稳定“有钱途”。但我真的不想年纪轻轻就入土，我真的想拼一把，我想让自己以后老了不会觉得没年轻过，谢谢，真的谢谢，我想像永雏塔菲一样，不问来路，不记归途如，当最快乐的人。
我刚刚在7岁儿童智力测试中获得59分，鉴定为轻度若知，一想到塔菲是唐😄太般配了
哈哈我65
taffy，俺是农村嘞，村里人都说俺精细，以前感觉没钱配不上你。俺可稀罕你，就给那风儿，吹过俺家地头。地里老红薯都知道俺稀罕你。真嘞！恁看见喽给俺回个话，谁欺负你我给他拼命！俺可喜欢你，嫁给俺吧。中不中？[永雏塔菲_亲嘴]
俯卧撑那段太逆天了[UP_1265680561_啊啊]
今天我和塔菲去博物馆偷东西，被警察发现了，但是我们都没被抓，因为塔菲就是艺术品，而我在塔菲旁边也是易竖品😘
没看过，有点好
不是才刚刚出土？
广东加一分。
捏紧了拳头，憋红了脸
怕路被窝里所以捏住？
成功从热水器转型少儿频道→_→
禁止儿童色情
转型还没成功呢 现在是儿童热水器[辣眼睛]
舍友还以为老子在看片
老头把开关关了吧😭
我哭死，她是真的会擦
[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]老头轻点
记录人一个人播全身3D从满怀开心到崩溃的变化[永雏塔菲_嘤嘤嘤]
如果想要多看小菲就一键三连召唤小菲加班喵[永雏塔菲_闪亮登场]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
01:03
[永雏塔菲_令人兴奋]
老头👴🏻发力了是吧
[永雏塔菲_好热]
这期视频的文案，真是👀几遍也👀不够的，愿称其为一种冷峻的幽默感🤗。看似置身事外淡淡地叙述，偶有玩笑话😊穿插其间，文字背后的情感却足以动人至落泪🤧。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频🎞，更像是一部微缩的纪录片😇，一场时长极短的电影🎬，似乎有些乏善可陈😁，匆匆而过转眼就迎来结束😭，这又何其像是“普通人的一生”😋
视频又剪过了，做俯卧撑那里，放大了，更像热水器，已举办
坚决抵制儿童瑟琴喵
额。。。稍微了解了一下vtb。。。感觉这东西也太棒了。。。了解了一下惊了，这不就相当于古希腊戏演员在表演摹拟剧一样吗？怪不得一群成年人还看得不亦乐乎。还能组织出同好会。我也是越来越看得懂这个世界了。。。我仿佛看到了一群名流盯着戏台上的演员欣喜的喝起了彩的样子。 【永雏塔菲_哈哈哈】
[永雏塔菲_哈哈哈]
怀疑是唐氏
老头发力了
年底了我大菲3D呢[永雏塔菲_不理你了]
删减了是吧
这个v有啥黑料吗，我平时不关注v圈，只是最近老是被这个v刷屏，没有啥黑料我就关注了
？诺https://b23.tv/jdPXchV😋
又不是来结婚的，想看就关注上之后不喜欢了拉黑不就完了
没啥黑料，看塔菲打游戏挺有趣的
真不管管？
笑死人了[偷笑]
[笑哭]全程两眼一黑
you jb who？？
公号私用是吧
公号私用是吧
老头别❌了，真要的话，能喊我名字吗[永雏塔菲_嘤嘤嘤]
老头喊你名字[嗑瓜子]
我喊你的
抖抖我的[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
可爱捏
就在现实世界里找个女朋友真的那么难吗？你好好捯饬下自己，洗掉一头油，该弄个发型弄个发型，自己不会就找个店让Tony老师给你搭配下，换个不那么蠢的眼镜框，胖了就减减肥，脸上有痘就花点心思去治治，穿衣打扮正常点有个人样，这样就足够了吧😊
你就下个soda、缘分杀之类的交友软件，直接点匹配就能聊天，聊得时候就不卑不亢的，缘分杀都有剧情引导你该怎么聊天才能撩到对方了，就别再问“在干吗？吃了吗？”这种查户口式的问题了好吧，真的会谢🙏
聊得还行就转到威信上，下一步就约出来，大大方方的自信点，大家都是普通人，你没那么差，你约的也不是迪丽热巴。你是男的你主动点，吃点东西玩玩你掏钱大方点，双方都有好感不就顺水推舟该干嘛干嘛了？你心里面想的什么谁都不傻对吧？一般正常的小姑娘要实在对你不感兴趣，人也不图吃你顿饭对不对？☺️#(吐舌) #(吐舌) #(吐舌) 
别说你连请人吃个饭的钱都没有，真要没有你私我，让我笑话笑话你🙃
你看这种皮套人直播，你给人冲了个舰长每个月将近两百，你是多对一，人家一对多暂且不论，你想想，你在最好的，精力最旺盛的年纪把时间浪费在这种虚无缥缈的东西上面，且不说对不对得起自己，你真指望看一辈子皮套直播，火化的时候带着几张海报变成灰装盒里啊？😇
真要是这样的话你也太可怜了吧，我都要哭出来了……🥺 
就在现实世界里找个女朋友真的那么难吗？你好好捯饬下自己，洗掉一头油，该弄个发型弄个发型，自己不会就找个店让Tony老师给你搭配下，换个不那么蠢的眼镜框，胖了就减减肥，脸上有痘就花点心思去治治，穿衣打扮正常点有个人样，这样就足够了吧😊
你就下个soda、缘分杀之类的交友软件，直接点匹配就能聊天，聊得时候就不卑不亢的，缘分杀都有剧情引导你该怎么聊天才能撩到对方了，就别再问“在干吗？吃了吗？”这种查户口式的问题了好吧，真的会谢🙏
聊得还行就转到威信上，下一步就约出来，大大方方的自信点，大家都是普通人，你没那么差，你约的也不是迪丽热巴。你是男的你主动点，吃点东西玩玩你掏钱大方点，双方都有好感不就顺水推舟该干嘛干嘛了？你心里面想的什么谁都不傻对吧？一般正常的小姑娘要实在对你不感兴趣，人也不图吃你顿饭对不对？☺️#(吐舌) #(吐舌) #(吐舌) 
别说你连请人吃个饭的钱都没有，真要没有你私我，让我笑话笑话你🙃
你看这种皮套人直播，你给人冲了个舰长每个月将近两百，你是多对一，人家一对多暂且不论，你想想，你在最好的，精力最旺盛的年纪把时间浪费在这种虚无缥缈的东西上面，且不说对不对得起自己，你真指望看一辈子皮套直播，火化的时候带着几张海报变成灰装盒里啊？😇
真要是这样的话你也太可怜了吧，我都要哭出来了……🥺 
普信?说话一股吧子味，但贴吧是一针见血的有攻击性的，而你更像是刻意用小表情的梗小鬼
回复 @白费12个硬币改名字 :这确实是从吧里复制粘贴来的定型文，＃(吐舌)就是贴吧的表情。
是不是在樱岛私藏挑担了
玩具或老头或老头用玩具
@中国青年报 😙😙😙
我视频怎么给删了[UP_1265680561_爆金币咯]
删减了捏
俯卧撑那一段555
她平时说话都是这个语气吗[星瞳_流汗][星瞳_流汗]
老头，别[大哭][大哭]
呃呃呃锁范围了，我不好说[嘉然2.0_擦汗][嘉然2.0_擦汗]
虽然因为黑桃影关注了她，但是我现在开始好奇她为什么没被封了[喜极而泣]
热水器玩得挺溜😑
老头快住手😭
我没关声音，社死了[生气][生气][生气]拉黑了，擦边主播
猜猜在动捕房里有几个老头👴🏻呢
水晶萝卜喵
塔菲立足於美利堅合眾國,對全球華人服務,受北美法律保護.版權所有,未經授權禁止復制或建立鏡像![永雏塔菲_喵喵拳][永雏塔菲_喵喵拳][永雏塔菲_开派对咯]
我毫不怀疑塔菲如果不是国v将能整出什么样的嗯活[永雏塔菲_好热]
举办永雏塔菲三天，治好了我的精神内耗😋
怎么给我推这些东西😰😰
[喜极而泣]
赛博继女喵
电子继女
1、唐高祖→李渊，在位9年，晋阳起兵、建立唐朝，玄武门之变。2、唐太宗→李世民，在位23年，改革三省六部，贞观之治，历史明君的典范。3、唐高宗→李治，在位34年，开创永徽之治，怕老婆，唐朝版图达到最大。4、女皇帝→武则天，在位15年，67岁即位，中国历史上唯一正统女皇帝。5、唐中宗→李显，分两次登基在位5年，被3个女人左右一生，后被韦后毒杀。6、唐睿宗→李旦，分两次登基在位8年，历经十几次官廷政变，后禅位与唐玄宗。7、唐玄宗→李隆基，在位44年，开创开元盛世，后因宠杨贵妃而毁，宠信奸臣，导致安史之乱。8、唐肃宗→李享，在位7年，宫廷政变中惊忧而死的乱世天子。9、唐代宗→李豫，在位17年，平定了安史之乱、迷信佛教，大唐开始由盛转衰。10、唐德宗→李适，在位26年，饱尝战火的洗礼和考验，生充满了矛盾和悲剧。
11、唐顺宗→李诵，在位8个月，被宦官逼迫退位做了太上皇没以皇帝的身份过一个新年。12、唐宪宗→李纯，在位15年，开创唐朝最后一个盛世的皇帝。13、唐穆宗→李恒，在位5年，不留意天下事，驾崩于寝殿，五个儿子有三个做了皇帝。14、唐敬宗→李湛，在位2年，只知在后宫嬉戏，奢侈荒淫，后为宦官所杀，年仅18岁。15、唐文宗→李昂，在位14年，唐朝走向没落的转型时期，形同傀儡，最后抑郁而死。16、唐武宗→李炎，在位6年，拆毁佛寺没收大量寺院土地，开创唐朝短暂中兴。17、唐宣宗→李忱，在位13年，河陇归地、大中之治，人称小唐太宗。18、唐懿宗→李漼，在位14年，任相不明、迎奉佛骨，唐朝无能昏君。19、唐僖宗→李儇，在位13年，玩物丧志宦官手中的傀儡皇帝。20、唐昭宗→李晔，在位16年，铲除杨复恭势力，讨伐西川河东藩镇，后遇刺身亡。21、唐哀帝→李祝，在位3年，在位期间并无实权被废后，次年被杀，享年17
已经年底了，3d呢，你给我说话来@永雏塔菲
最有星雨的一集
最喜欢的一集
这是否有点。。。
@久島Kamome 好活，正好外放[再见]
[哦呼]
😭✊🎤💦
不好意思掏错了😭🔪✊🩸[永雏塔菲_好热]
@巫仙森
回复 @巫仙森 :？你是不是老头我就想问
你怎么看(~_~;)永畜塔菲
热水器这块还得关注塔菲喵
红温了哈哈哈
抱炒
这真不是老头👴🏻
是我😋
回复 @英子君脚下的樱花 :[笑哭][笑哭][笑哭]
老头太猛了
😭✊🎤💦
不好意思掏错了😭🔪✊🩸
是不是骑着珍珠啊那么抖[永雏塔菲_嘲笑]
这个俯卧撑……[永雏塔菲_好热][UP_1265680561_不敢想了]
橙闪多发点狗叫🤓猫叫太难听了😙
👴来🌶
网上看到一种说法，说日本人看到烟花就会想起夏天，夏日祭和烟花大会，夏季和服还有小金鱼；而中国人看到烟花就会感到寒风灌进鼻腔，想起热腾腾的饭菜和排骨汤——该过年了。

我觉得他说的很有道理。我还记得小时候玩烟花，都是穿着厚厚的棉袄。这也是中国人民的传统智慧——穿着厚衣服，可以玩烟花对射，被打到也不疼，就是容易把新衣服烧个窟窿，然后回家挨揍。

我第一次见到塔菲的时候——尽管当时我戴着耳机，而且刚过四月——我却分明听到了烟花在耳边炸开，然后再噼里啪啦地落到地面，我甚至能感受到火星子刺伤了我的眼睛。

喜欢塔菲的感觉呢，就像是眼睁睁看着烟花朝自己飞过来。我自以为冲浪多年，早就给自己套了几层棉袄，已经刀枪不入了，可等我反应过来，我的心已经被塔菲烧了一个大窟窿，怎么也填不满了。

说来也好笑，明明就是她烧穿了我的棉袄，我却还想跑到他面前，指着那个大窟窿对她炫耀:“看，我有这么喜欢你”
塔菲那是妥妥的热水器女皇，学啥是啥，如果没有当年的庸医，她的成就绝不止于此[永雏塔菲_不理你了][永雏塔菲_不理你了]
野生的小雏男不小心走错进入了塔菲举办的小学派对，等待他的是...
路段[UP_1265680561_啊啊]
[UP_1265680561_啊啊]
[UP_1265680561_啊啊]
[UP_1265680561_啊啊]
这真的不算擦边吗？为什么做个俯卧撑会发出这种声音
是我把taffy抱起来鸿儒了喵
下次会记得套个皮给大家看
回复 @永雛塔菲_ :压不死你[给心心]
回复 @永雛塔菲_ :[永雏塔菲_嘲笑][永雏塔菲_嘲笑]
01:03
不准看不准看不准看😭😭😭
👴🏻的遥控器
@叔鼠我啊
这期视频的文案，真是👀几遍也👀不够的，愿称其为一种冷峻的幽默感🤗。看似置身事外淡淡地叙述，偶有玩笑话😊穿插其间，文字背后的情感却足以动人至落泪🤧。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频🎞，更像是一部微缩的纪录片😇，一场时长极短的电影🎬，似乎有些乏善可陈😁，匆匆而过转眼就迎来结束😭，这又何其像是“普通人的一生”😋
唐[微笑][微笑][微笑]
明前奶绿 赞了
怎么又刷到电子季女了？
叔叔的头牌你以为
为什么躺下是那个姿势捏😣😨
我去，鸿儒taffy的这个人是我[笑哭]
我去，塔菲是我[捂脸]
骗哥们可以，别把你自己也骗到了就行。哥们被你骗了真无所谓的，打个哈哈就过了。但希望你打完这段话后擦一下眼角，别让眼泪掉在手机屏幕上了就行。你说的这些话，哥们信一下也是没什么的。还能让你有个心里安慰，但这种话说出来骗骗兄弟就差不多得了，哥们信你一下也不会少块肉，但是你别搞得自己也当真了就行。哥们被你骗一下是真无所谓的，兄弟笑笑也就过去了。真不是哥们想要破你防，你擦擦眼泪好好想想，除了兄弟谁还会信你这些话？
我去，鸿儒taffy的这个人是我同学[笑哭]
这怎么能不被封
封了我看什么
兄弟们，我主页推荐了，我是不是号废了😭😭😭
没事的，被传染艾滋了而已
著名热水器，慕名而来
张顺飞菲菲公主，永雏塔菲，唐氏家族闹麻了
飞吧分签
大主播搞rsq🤔
狠狠收藏了
虽然知道主播是整热水器的，但是这不怕被封号吗？[囧]
俯卧撑太逆天了[永雏塔菲_好热]
步骤哥哥，我是钢铁侠
1：02
[哦呼]
谢谢你，一次性用品[脱单doge]
不觉得很酷吗，完全符合我对于虚拟偶像的想象😎
何武器打咩[永雏塔菲_喵喵拳]
太可爱了直接🥵
8≡≡≡≡≡≡≡≡≡≡≡≡≡👊🏻⊃💦
逆天
举办塔菲谢谢喵
1：00
2022都过去一周了，大飞怎么还没3D
令人感慨
感觉不如小菲
有小玩具是吧
这是在干什么 来个人解释一下
被撅了
估计是节目效果
老头发力了👴🏻
开关开大了😄
？？？？？？？这是在啄爱吗？
删减版是吧[永雏塔菲_嘲笑]
老头那一段怎么锁范围了[保卫萝卜_哭哭]
为什么1855年就有这么先进的科技了，然而亚瑟摩根还是在1899年死于肺结核？[大哭]
你就问。就问这主播是得绝症了吗？给链接吧，捐款。
以前以为七海已经够抽象了，没想到[笑哭]
@河豚先森MrPuffer @Misaka
无知时诋毁塔菲，懂事时诋毁塔菲，成熟时诋毁塔菲，去世时带走塔菲，复活赛打赢塔菲，重生之我是塔菲！
我是开心超人 一开心就超人
看看伤口😚😘
捏麻麻滴太唐了
看塔菲三天，治好了我的牛奶内耗
很好用的视频，爱来自日本
taffy！我的专属电子季女！[大哭]
两眼一唐
唐氏儿
别顶风作案了喵[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]
只能说已经站在v圈终点了
呃呃，这期多少有点抽象了[永雏塔菲_晕了]我看完都懵了，这是个啥啊[永雏塔菲_累]
不铜不看，就爱这个
cfm是全职吗？现实中有工作？
老头轻点😭😭😭😭😭😭😭
大家都在臊皮，只有我是真心喜欢塔菲！塔菲！可爱捏！[永雏塔菲_亲嘴][永雏塔菲_星星眼][永雏塔菲_亲嘴][永雏塔菲_星星眼][永雏塔菲_我帅吗][永雏塔菲_我帅吗][永雏塔菲_我帅吗]
😨，抖什么？亚达呦😭😭😭
抖的真好，让我想到了史铁生笔下的这段话：上帝从来不对任何人施舍“最幸福”这三个字，他在所有人的欲望前面设下永恒的距离，公平地给每一个人以局限。如果不能在超越自我局限的无尽路途上去理解幸福，那么史铁生的不能跑与刘易斯的不能跑得更快就完全等同，都是沮丧与痛苦的根源。
老头发力了
老头发力了[辣眼睛]
欸。她其实一直都是这样的。也不是帮她找借口什么的，可能只是单纯的懒罢了。我看她这次态度还挺好的，觉得还是可以再给她一次机会的。希望大家也能对她多点耐心吧。毕竟改变不是片刻之间就能看出来的。至少她现在表现出了愿意转变的态度。我就愿意相信她这次。也许最后可能还会失望，但如果连机会都不给她的话，不会觉得她太可怜了吗？当然每个人耐心都是有限度的，也希望她不会辜负大家的信任吧。
啥东西啊，首页一直给我推荐这个动画的视频
原来喜欢这种籽式
两眼一亮
标题引来集美帮你说话
步骤sister是吧
建议弄个防震 [支持]
请反复观看1:00开始的片段
1:01-1:13
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
看直播三天，塔菲加重了我的精神内耗
亲爱的@永雏塔菲   小朋友恭喜你，成功报名参加中央电视台少儿频道《智慧树》

栏目创办于2003年12月28日。是为3-6岁学龄前儿童专门打造的档益智娱乐节目。节自以活泼生动的形式，寓科学的教育理念于生动的游戏当中，让孩子在游戏中学，在游戏中乐，在游戏中健康成长。请你在家长的陪伴下于2022年6月22日下午12:00前到达中央广播电视总台参与节目录制。小咕咚和她的朋友们都等着你哟

记住我们的口号:智慧树上智慧果。智慧树下你和我，智慧树前做游戏欢乐多又多~期待与你的见面一小咕咚
这期视频的文案[永雏塔菲_亲嘴]，真是看几遍也看不够的[永雏塔菲_星星眼]，愿称其为一种冷峻的幽默感[永雏塔菲_太好吃了]。看似置身事外淡淡地叙述[永雏塔菲_嘲笑]，偶有玩笑穿插其间[永雏塔菲_令人兴奋]，文字背后的情感却足以动人至落泪[永雏塔菲_震惊]。配合上几乎不加额外修饰的镜头画面[永雏塔菲_闪亮登场]，这部视频便不再是普通的视频[永雏塔菲_NO喵!]，更像是一部微缩的纪录片[永雏塔菲_震惊]，一场时长极短的电影[永雏塔菲_太好吃了]，似乎有些乏善可陈[永雏塔菲_呼呼喵]，匆匆而过转眼就迎来结束[永雏塔菲_摸头]，这又何其像是“普通人的一生”[永雏塔菲_对呀对呀]。
人家要跨坐在大球上了噢[给心心][给心心][给心心]
什么超天酱
纯路人，当着我爸的面点开的视频，我爸看我眼神已经变了[笑哭]
[笑哭][笑哭][笑哭]
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
平凡但是高贵。
但这个视频不如我今年入坑的明日方舟。
真实生活的图片配上幽默的文案，叙述了博士的一生，像看了一篇名家的文学短篇小说。
第一次见识到了以游戏作为载体，能呈现出这种高级的东西。
真的牛逼[支持]
就是这儿是吧[藏狐]
小朋友就应该多锻炼，比如做做俯卧撑[doge]
世一蹭
回复 @Ya3SakurANS_IAI :我觉得我是😄
呃呃
哦对了，你们看过的所有那些视频、照片，我都看过了，不会真的有人觉得看完这些就能破我们的防吧，除了那个一言难尽的袜子，别的压根毫无波澜好吧，甚至有点更喜欢宝了，唱歌真的好听，还多才多艺，大大方方，没有一点掩饰，我们喜欢当初的珈乐，不也是冲着这些去的吗？一个唱歌好听的真实的大哥。
而且我觉得还挺好看的，看塔照以为是大飞住，没想到这么高挑，眼神也挺勾人，一说话简直了，这声音把我魂都快勾走了。
看似混沌的穿戴，实则有荧光绿袜子和荧光绿发夹的上下对应，黑色深V露背装搭配黑色中长裙更显身材，白色凉鞋代表脚踏浮云无视流云的态度，可爱包包外层身份证暗示可爱的内心与实名上网的无奈，不得不说她真的太懂了，想说的都穿在了身上。
额
举办永雏塔菲喵 举办永雏塔菲谢谢喵
@张顺飞来了
能不能好好说话
别天天给我推这粉色矮子
[眞白花音_大头]🤗🤗🤗[眞白花音_大头]
紫色心情漏电了？
还他妈找你买挂，还找你买挂，真的是。
什么*动静[来古-注意]
114.5万播放（悲
@机器工具人   听歌识曲
@有趣的程序员   总结一下
@AI视频小助理    总结一下
@课代表猫    总结一下
@AI课代表呀 总结一下
@木几萌Moe 总结一下
@AI沈阳美食家 笑点解析
@原神 启动一下
好家伙[doge]
@Fifna- [星梦手记_薇薇惊吓][星梦手记_薇薇惊吓]
集美們开抖！[星梦手记_要抱]
老头发力了😋
“这首歌真奇怪，既像离别，又像重逢”
@糖心巧克力IO 最喜欢的伊籍
[永雏塔菲·1883_收收味]
可爱喵
[永雏塔菲_尴尬]
taffy是世界上最可爱的喵[永雏塔菲·1883_塔不灭]
小烧喵[tv_难过][tv_流鼻血][tv_抓狂]
老头发力了[惊喜][惊喜][惊喜][惊喜][惊喜][惊喜][惊喜]
直播🌿皮
百看不厌
不是外面过火车就是下面过老头
老头还有电子祭女，到底什么意思啊？
这种是动作捕捉技术
你猜我把手机放在哪里[脱单doge]
兄弟们，对不起，小菲其实坐着我身上[吃瓜]
电子吉朒
唐出新高度
[UP_1265680561_啊啊]
[永雏塔菲_太好吃了]
老头正在冲刺
这是老头在做俯卧撑吧？
大清早就有17个人在看是吧[永雏塔菲_哈哈哈]
在扣欢乐豆?
@只是我太认真 我知道你喜欢看[早稻叽_生气]
@大法师叶问 如果在直播中被发现玩玩具那整个v生涯就该结束了吧😋
开趴不叫我是吧
抵制唐氏儿童选美[UP_1265680561_啊啊]
唐玄宗
老头太过分了喵
小菲真的好可爱喵
密码码滴笑死了[UP_1265680561_啊啊]
老头👴轻点啊[大哭]
热水器骗死宅钱捏[给心心]
塔菲，今天我们物理开始讲磁力了，物理老师说钢、铁、镍一类的东西都能被磁化，我听完就悟了，大彻大悟。
课后我问老师：“老师，是不是钢和镍都可以被磁化？”
老师笑了笑，说：“是的。怎么了？”
我赶忙追问：“那我对塔菲的爱是不是也可以被磁化？
老师疑惑了，问为什么？
我笑着，红了眼眶：“因为我对塔菲的爱就像钢铁打造的拖拉机一样，轰轰烈烈哐哐锵锵。”[大哭][大哭][大哭]
扣扣哇，瓦达西瓦一袋…啊叭叭叭叭叭…纳尼口来～那尼口来～纳尼口来～纳尼口来[UP_1265680561_啊啊]
这已经不是热水器了吧，是扬声器（ysq）
蓝牙震动模式[doge]
软瑟琴还得看taffy
永畜塔费！
什么时候突然被封也不奇怪
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
属于是开了陀螺仪的帕金森，这么能抖
这是否有点...
是不是有个人在上面[doge]
塔菲也就这活了[笑哭]
为什么你能发出来
碧血银枪是这样的
我开的最高档
幽默
这就是虚拟区rsq么[星瞳_见钱眼开]
已经看了四遍了，每次看到老头爆炒那段还是绷不住
我只能自己路段😭😭
兄弟们 看我动态 骗到小菲扣1了[胜利][翻白眼][胜利]
赛东西了是吧
你一发就能发出来事罢，我发出来就锁定事罢😓
毕竟塔菲b站长公主
塔子说话好像比以前清楚多了是我的错觉吗[永雏塔菲_疑惑]
她直播里跳完舞很累的时候就夹不动了，声音一下清楚了许多
回复 @音乐方块 :[永雏塔菲_震惊]
回复 @煮雨东岸233 :错误的，是塔适应了我[永雏塔菲_我帅吗]
这倒地的那段也太逆天了
塔菲的可爱不是可爱，是文艺复兴时期教堂钟声里的玫瑰，是朦胧夜晚的万家灯火，是田野里清香的雏菊，是冬日末尾开的如涂的红山茶，是教室外的蝉鸣，是最好的盛夏[永雏塔菲_开派对咯]
她太懂直播了
遥控器在我这😋
不要抖机灵，不要觉得找不到你[永雏塔菲_嘻嘻喵]
看的泪流满面，今年考上了异地的编制，还没去报道，已经焦虑了快一个月了，我以前也是很快乐的人，经常被朋友和家里人说没心没肺，心里存不住事，过一会儿就啥都记不住了。
但是这次真的很焦虑和担忧，可能突然察觉了自己不再是孩子，需要担当起家中的责任，所以越发不想离开家，看着家里人的年纪越来越大，不想让陪伴他们的时间变得更少，担忧异地的环境、衣食住行，担忧自己的能力，每晚都在胡思乱想睡不着觉。但那句“世上第一快乐的人是不需要对别人负责的人，第二快乐的人就是从不回头看的人”，让我突然醒悟，也许随着年龄增长我没法再做那个第一快乐的人，但是我还能够和从前一样做那个平淡洒脱的第二快乐的人。
大菲柱的热水器[疼]
俯卧撑那段好像杀猪啊
[脱单doge]
[doge][妙啊][吃瓜][辣眼睛][滑稽][嗑瓜子][笑哭][脸红][脱单doge]
开什么玩笑🥵🥵
我的评价是，披着热水器外皮的幽默感
被老头鸿儒了😱
你们不许看[永雏塔菲_嘤嘤嘤]你们不许看[永雏塔菲_嘤嘤嘤]
[永雏塔菲_好热][永雏塔菲_好热]
[UP_1265680561_疑惑][UP_1265680561_升天][永雏塔菲_好热]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲_嘻嘻喵][永雏塔菲_嘻嘻喵][永雏塔菲_嘲笑]
萌宠[永雏塔菲_嘲笑][永雏塔菲_嘲笑]
[永雏塔菲_哈哈哈][Hiiro_哭笑不得]
老头轻点好吗？[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]
坐下来就会抖[UP_1265680561_啊啊][永雏塔菲_好热]不敢想了，两眼一黑了[永雏塔菲_嘤嘤嘤]
可爱喵可爱喵[永雏塔菲_亲嘴][永雏塔菲_亲嘴]
还不早点优化好，你就一直抖下去吧[永雏塔菲_嘲笑]
嗨呀是我吗[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
老婆坐我身上抖[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
老头轻点😭
太三俗了，已举办至@中国青年报 @氧气视频  [微笑]
https://b23.tv/jdPXchV 测试一下能存在多久[微笑]
[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
[UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲]
[UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲]
回v圈三天，塔菲治好了我的精神内耗
永雏塔菲！你这个电子季女[笑哭]
看塔菲三天，我把段子路折了[永雏塔菲_嘤嘤嘤]
@连装炮君cannon @迷语-人 @山無陵江水為竭 @红叶ノ @天然萌妖精 @奥尔坦西娅单推人 @御瑾珩瑜 @M1DoRii @橘鸮 @Peter_XL
还说你不看塔菲？[海虎表情包_高手]
老头发力了
[tv_难过][tv_难过]
[粉妆玉琢_打call][粉妆玉琢_打call][粉妆玉琢_打call]
热水器之王
@爱玩游戏的蔡蔡 [脱单doge][脱单doge][脱单doge][脱单doge][脱单doge]
@Bro妮娅兰德 @現実は断ち切れ
@assrct_
@见到我就踹我去学习 这么抽象
tf是这样的喵
已经举办了 谢谢举办谢谢喵
@エレン_アッカーマン 开抖了吗
一时间没明白是假戏真做还是在演戏[笑哭]
😭
哥  你别误会，是嫂子说她宫寒，我刚好发烧了，我听说了偏方想试试，就放进去了
逆天[给心心]
热水器
灌注永雏塔菲泄泄喵
[永雏塔菲_疑惑][永雏塔菲_疑惑][永雏塔菲_疑惑]
塔菲！塔菲！你喝了日本生可乐后会长滨州吗
欢乐豆效应犯了
1:01
1:01
@米女牙医 亲爱的@永雏塔菲   小朋友恭喜你，成功报名参加中央电视台少儿频道《智慧树》

栏目创办于2003年12月28日。是为3-6岁学龄前儿童专门打造的档益智娱乐节目。节自以活泼生动的形式，寓科学的教育理念于生动的游戏当中，让孩子在游戏中学，在游戏中乐，在游戏中健康成长。请你在家长的陪伴下于2022年6月22日下午12:00前到达中央广播电视总台参与节目录制。小咕咚和她的朋友们都等着你哟

记住我们的口号:智慧树上智慧果。智慧树下你和我，智慧树前做游戏欢乐多又多~期待与你的见面一小咕咚
@曲妙周郎顾 关注永雏塔菲喵，关注永雏塔菲谢谢喵
逆天喵
逆天喵
@Sakura不是笨比 受不了一点
笑死我
@牌扔 01:00
点点关注喵~
[永雏塔菲·1883_双手抱胸][永雏塔菲·1883_双手抱胸][永雏塔菲·1883_双手抱胸]大家好喵，我是新来的雏草姬
唐完了
举办喵[OK]
[永雏塔菲_尴尬]儿童瑟琴真的是
真有人看这皮套啊?
[永雏塔菲_呼呼喵]
我的⭐😠
潮湿妮
好吧，我坦白了，其实下面是我👎
开抖！[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
我的⭐😠
左友是这样的
这是我的😡😡
我的⭐😠
嚯哈哈哈哈哈
逆天
无所谓，我腾不出手
@天不佑
好好好
老头轻点
唐
老头轻点[永雏塔菲_好热]
老头远程开关[永雏塔菲_呼呼喵]
这这不能
涩不起来喵[热]
夹，狠狠的夹
永雏塔菲，你这个电子季女！
欢乐豆被玩坏了捏[给心心]
@踏空星云
贷款上班逆天 来个富哥被pua[永雏塔菲_嘻嘻喵]
老头发力了
抖抖你的
@利贺甜
老头发力了
唐
剪掉后更牙白了啊！
老头疑似体力并不是很行
超管呢，救一下啊
猪是这么叫的 哈哈哈哈
唐
因为我在底下[雫るる_清楚]
？？？
可爱捏
[大笑]还得是烧热水
超管在哪里？
妙啊[妙啊]
什么b动静[嘉然2.0_擦汗]
🐂
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_太好吃了][永雏塔菲_太好吃了]
呃呃，塔妖女有一手的
真的是妖女
不如詹顺菲
老头更有力量！
老头发力了
电子季女喵
两眼一黑[热]
我在底下
兄弟，我是史塔克
[热][热][辣眼睛][辣眼睛][辣眼睛]
谁是你集美[微笑]
这玩意能上热门各位都有责任🤣
热三天了都[永雏塔菲_喵喵拳]
主播热水器有一手的
小菲可爱喵[永雏塔菲_亲嘴]
热水器仙人
呃呃
笑死我了
纯路人，这是她的直播特色吗[永雏塔菲_疑惑]
@贵州上单
[UP_1265680561_啊啊]
逆天
真的很离谱
老头轻点啊[大哭][大哭][大哭]
逆天
谔谔
[永雏塔菲_嘤嘤嘤]
发生什么事
taffy的新电脑 2022.7.17~2022.8.2 享年2星期[UP_1265680561_升天]
穷有穷的玩法
不是，这能发出来就离谱
@wachsen
@春日野穹officialヾ
这主播在干什么
👁️👁️
[永雏塔菲_不理你了]
说实话这样真的过分了
老头发力了
空间一套cfm装扮试用 自提喵[永雏塔菲_摸头]
@来自烧普 老头发力了捏
老头轻点😭
这是否😰😰😰
破案了，有老头[永雏塔菲_晕了][永雏塔菲_晕了][永雏塔菲_晕了]
毕业 萌宠 情感
呃呃
@霂音
一点内味都没有[傲娇]
[茉吱Mojuko_？？？][茉吱Mojuko_汗]
是不是老头在发力[鹿乃_邪魅一笑]
真的逆天喵
我们为什么要说“别急”？别急是一种态度，一种张弛有度，一种不急不躁，一种泰然自若。遇到羞辱急于还击，是莽夫，“别急”教我们谦让三分、以理服人；遇到挫折羞愤不已，是愚夫，“别急”教我们另辟蹊径、以智取胜。“别急”体现的是中华儒家的中庸之道，体现的是虚怀若谷、谦逊祥和的人生哲理，所谓“心静即声淡，其间无古今”，学会“别急”，方能成长，方能成熟，方能于世间百态中左右逢源、处变不惊。
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
怎么在喘啊[UP_1265680561_疑惑][UP_1265680561_疑惑]
菲子，叔今年三十有八了，离婚带俩娃，生活的冷酷磨没了叔的棱角，但磨不掉叔向往爱与自由的灵魂。叔前半生很苦，在大润杀了二十多年的鱼，本来以为我的心已经跟鱼一样冰冷，但是看到你，叔才知道其实叔还年轻 ，叔没啥钱也没啥能给你的，手里只有两个硬币，一个点赞还有一个收藏，别嫌弃叔，叔每天都觉得青春在一点点走掉，听着时钟滴答滴答的声音擦眼泪，叔真的好累，幸好有你，菲子，不然叔都熬不下去了。😢
你这背景是假的
下面有人吧，所以在抖
不愧是热水器之王
全都给你了[害羞]
牛角尖尖
为什么抖？下面是我啊，我中途控制不住了直接在那里强，导致塔菲在狂叫
@我鲜睡了
可爱捏
哟，你脸红啦[初音未来_GKD]
正中小菲柱[永雏塔菲_嘲笑][永雏塔菲_嘲笑]
关爱唐氏儿童
这下透明人间了
唐氏综合征
老头要冲刺了[调皮]
关爱唐氏儿童
观音坐莲？
什么KoreanBJ[疑惑]
[猫雷Nyaru_汗]
老头轻点喵[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]
好的喵[小电视_笑]
狠狠的路段喵
[永雏塔菲_闪亮登场][永雏塔菲_闪亮登场][永雏塔菲_闪亮登场]
呜呜呜 大菲得年底
@睡觉的时候我不困_
最喜欢的一集
这动作，这声音，这背后的老头和鸟鸟。姿势不华丽但深邃，动作不跌宕起伏但引人入胜。世上第一快乐的人就是不需对别人负责的人，第二快乐的人就是从不回头看的人，遗憾谁没有呢。排除万难去争取胜利。看完的最后，替塔菲淡淡的遗憾，又有淡淡的暖心。
老头用点力[永雏塔菲_好热]
嗨呀 是我呀！
我的二婶塔菲
笑死我了
已经变成了对塔菲日思夜想的样子了，真是没出息啊
一个塔菲
两个学长
三个小时[doge]
[永雏塔菲_震惊][永雏塔菲_震惊][永雏塔菲_震惊]
蚌
平凡但是高贵。
这是我今年看过最高级的视频。
真实生活的图片配上幽默的文案，叙述了动力的一生，像看了一篇名家的绝招加速剂。
第一次见识到了以视频作为载体，能呈现出这种高级的东西。
真的牛逼[支持]
啊～在颤抖我的身体
🤣
好可爱啊！大家一起三连支持一下ha
水管工可以吗[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
你这标签打太多了吧，成分混杂啊[哦呼]
我爱塔叠我要给塔叠爆金币[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
嗯…
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
老头别抖了[永雏塔菲_令人兴奋]😭
张顺飞，菲菲公主，永雏塔菲，你们干脆组成个双糖组合得了
什么大唐双龙传
stuck
[永雏塔菲_震惊]
怎麼一躺下就：喝喝！啊啊啊啊啊啊啊啊啊！！！！
[UP_1265680561_啊啊][UP_1265680561_啊啊]
开银怕不叫我？
@星宁畋
[来古-震撼]
啊，立本美女塔顺菲，我看到你啦
😓
[猫雷Nyaru_汗][猫雷Nyaru_汗][猫雷Nyaru_汗]
taffy可爱喵[永雏塔菲_亲嘴]
塔菲直播间的氛围狠狠把我感动到了[UP_1265680561_好听]即使有着各种各样的发言，都是为着主播好的[永雏塔菲_星星眼]这样的直播氛围，谁能不喜欢呢？[永雏塔菲_令人兴奋]
老头发力了
歪日，支持对儿童瑟琴正义切割
老头发力了
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
两眼一黑[永雏塔菲_好热]
呃呃
这下成塔菲罐头了
@A-SOUL_Official
年底会有大菲3D？
呃呃
这下真的老头乐了 五蕉
俩眼一黑
缓存了
这行文，这语言，这背后的人和事。词藻不华丽但深邃，故事不跌宕起伏但引人入胜。世上第一快乐的人就是不需对别人负责的人，第二快乐的人就是从不回头看的人，遗憾谁没有呢。排除万难去争取胜利。看完的最后，替塔菲淡淡的遗憾，又有淡淡的暖心。
😫✊🎤💦
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
[永雏塔菲_嘲笑]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
有老头！两眼一黑
😫✊🎤💦
是电棍喵[永雏塔菲_闪亮登场]
被老头抱起来炒喵
永雏塔菲这下 爱抖、露 了[永雏塔菲_好热]
别在我身上抖了喵，出货了都[夏日青春欧皇套装_surprise]
滑了
开炼了是吧
@莉雅莉雅莉
[热]
很难想象楼下的心情
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
谔谔，抖U真的是……还真做成视频了，米线呢？🍓
老头你轻点[永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤][永雏塔菲_嘤嘤嘤]
呃呃老头发力了是吧
加班喵加班喵
这是大秀吗朋友们？
唐
😨😨😨没救了
回复 @君子的动态和收藏夹 :你真的应该反思一下自己了
贴贴[嘟嘟][嘟嘟]
回复 @嘉然的小tom :[傲娇]
唐[UP_1265680561_升天]
滑了[永雏塔菲_好热]
集美们，开抖！
[UP_1265680561_啊啊]
可爱喵
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
一眼偷
出货了喵[永雏塔菲_好热]
你有没有一听就很emo的歌呢
很emo的歌是吗
是那个田馥甄的
叫什么名字
明明你也很爱喔（好甜！！！）
没理由爱不到...（好喜欢pljj的性格）
你就不要想起我（猫猫灵机一动）
很emo
谢谢你！你唱的好好听
拜拜
穿的也好好看
明明你也很爱我，没理由爱不到结果
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
热水器的一生（√）
小菲可爱喵[UP_1265680561_啊啊]
狠狠的炼
[永雏塔菲_好热][永雏塔菲_好热]
扫黄打菲，举办了喵[星星眼]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
什么神秘小玩具[七海地雷套装_mua]
[永雏塔菲_嘲笑][永雏塔菲_嘲笑]
呃呃
老头别动[永雏塔菲_NO喵!]
可爱喵[UP_1265680561_好听][UP_1265680561_好听]
唐逗人
小菲可爱捏🤤🤤🤤
小菲猪[永雏塔菲_哈哈哈]
直播呢！玩挺大
亲爱的哔哩哔哩用户很抱歉打扰你的浏览，我只是想提醒你一下，taffy将于8月12日举办生日会直播。现在预约有机会获得WIXOSS联动签名卡→ https://b23.tv/vtIU8SB 
请准时收看🥰。
银趴是吧
是老头😭😭😭
遥控在我手里喵
老头发力还是塞了小玩具🤔
已举办至二次元男凝bot[永雏塔菲_喵喵拳]
汪汪汪，我是taffy的修苟[永雏塔菲_亲嘴][永雏塔菲_亲嘴][永雏塔菲_亲嘴]
抖抖抖抖抖抖抖，抖到头发没有
我也抖了下[热]
taffy加油喵，慢慢来，不着急[永雏塔菲_亲嘴]
呃呃呃
我按的遥控器。
呃呃，给你唐完了
什么大菲柱！
童工是吧
给你个大b兜[永雏塔菲_喵喵拳][永雏塔菲_喵喵拳]
小菲好可爱啊[永雏塔菲_亲嘴][永雏塔菲_亲嘴][永雏塔菲_亲嘴]
是我，对不起不该在直播玩这么大的😔
塞了大功率那个蛋是吗👀
可爱滴很呐
好似喵
呃呃
😋
唐
呃呃
有蛋蛋！[永雏塔菲_好热][永雏塔菲_好热]
我的精神内耗被塔菲治好了！！！！！！！！[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
这不我二婶吗？
被举办过吧
这期视频的评论，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
张顺飞和永雏塔菲是什么关系?
[Vox Akuma_无语]这标题，你是真的想引集美过来啊，那我去引了你可别哭喽
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
塔菲关于冰糖事件正式回应：https://b23.tv/vrQiIVi
插眼，看什么时候被结晶洛托姆举报消失
举办了
上热门了喵😋
好好好，热门第一，爆杀瞳子
是真的理解不了啊。你你去给几个怎么说呢？
你看H波刷点儿礼物我也能理解呀，人家起码露点儿东西。
看个v真的有人会刷礼物上提督吗？
是什么🐶大户啊？
富哥是这样的，真不知道这小唐人有什么好看的[捂脸]
富哥
話說這個主播到底是怎麽了 有點擦邊，但是也不至於評論區那麽抽象吧 究竟是什麽能具體給我解釋一下嗎 謝了
主播和评论区一样抽象，当看小丑吧
看yongchutafei三天，治好了我的精神内耗@STRIX_HELIX
看永雏塔菲三天，治好了我的精神内耗喵
唐唐唐唐唐唐唐唐唐唐唐唐唐唐唐😡
呃呃，好抽象，取关了😓
举办喵
已举办😋
太辣眼了，举办了[辣眼睛]
已举办
我真服了，举报了
00:56 举办永雏塔菲谢谢喵[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
@Roger_faylor @Eohlaip 电子季女
什么时候的直播，不是我想看，因为声音外放了，是我的一个朋友听见动静了非以为是我看片子，咳咳→_→没有别的意思[doge][妙啊][藏狐]
已举办
有点可爱，关注了
把开关关了就不抖了
b站热门这都是什么视频啊，你们这都是什么圈子？[辣眼睛][辣眼睛][辣眼睛]
这波和牌子配合的不是很好
塔菲发十个视频至少7个热门，真是B站长公主？
因为小玩具的遥控器在我手上喵[永雏塔菲_好热][永雏塔菲_好热]
永雏塔菲是谁?感觉明明是个很重要的人，为什么完全想不起来了，好像是粉粉头发，的感觉越来越模糊，是谁?到底是谁?啊啊啊，为什么为什么为什么?到底是谁?明明是个很重要的人来着 咦?我刚刚说的什么来着?永雏什么?这是什么?还有姓永雏的人吗？咦?好奇怪?我认识这个人吗？咦?怎么感觉少了点什么东西?咦?
永雏抖菲[永雏塔菲_嘻嘻喵][永雏塔菲_嘻嘻喵]
已举办
纯路人 这是哪国人啊？
威尔士人喵
怎么还能上热门了[UP_1265680561_疑惑]
快进到一分钟[铃宫铃_好耶][doge]
取关了，我怕被铐走[跪了]
这个主播好丑一点都不喜欢
已举办
举办永雏塔菲喵
上热门了这下[笑哭][笑哭]
举办永雏塔菲喵，举办永雏塔菲谢谢喵
已举办
已举办
以举办
正义举办了
哈哈，已举办[永雏塔菲_对呀对呀]
已举办
已举办
感觉这个视频属于一举报一个准的那种🤣🤣🤣
热水器儿童瑟琴，已举办[永雏塔菲_嘲笑]
呃呃，已举办
✋很抱歉打断你的路段，我是来提醒你b站长公主永雏塔菲将于8月12日举行她的154岁生日直播[永雏塔菲_生日快乐]虽然她没活了打算生日会嗯聊养gachi[永雏塔菲_嘻嘻喵]但还是请确保你能够在8月12日晚准时来上贡[永雏塔菲_开派对咯] 塔菲为这场直播准备好久了[永雏塔菲_令人兴奋]欢迎大家前来观看[永雏塔菲_闪亮登场]
关注永雏塔菲喵，关注永雏塔菲谢谢喵!                                                                     👉永雏塔菲主页 https://space.bilibili.com/1265680561
 👉永雏塔菲直播间 http://live.bilibili.com/22603245
👉生日会预约  https://www.bilibili.com/h5/lottery/result?lottery_id=102795&business_type=10&business_id=834713&i_transfer_match=9f887ded-a850-45b5-913d-a50a8dda8e67
没活了是吧
哈哈哈哈前天的鸡你太美太好笑了喵
哈哈哈哈哈哈哈
未成年直播，举办
举办了[生气]
这下真要举报了
正中大菲柱
已举办
你看看这傻子
@就很饭 @Theresa_ATSH @LearnTB-Still @smoker丁真 哈哈哈哈哈哈我爱死她了
@偷藏电脑配件
灌注永雏塔菲喵♡
唐
笑死我了
[UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲]
热水器😡
@崴海卫弗拉基斯拉夫
逆天
@-江江江酱呀-
@叶麦片儿
@永雏小叶 😭✊🎤💦
[粉妆玉琢_摊手]
怎么过审的？好逆天啊！[doge][doge]
01:49
6
不可发送单个标点符号
求一个原版
@Shaxy @嘿嘿_嘿嘿_嘿嘿嘿嘿 @星辰昊苍
@不可忘卻的記憶
你是？
有没有考虑参加圣杯战争
@你个蠢猫-
逆大天
中国小糖人
@AI沈阳美食家 笑点解析
小菲这么早就有了啊
@常盘台新晋lv5
唐
不是，为啥要叫啊[脱单doge][脸红]
老头发力了
别夹了
[原神_哇]
@隔夜范Geyear 我承认我开的开关
太抽象了@--_-__-_--_
@一键三连水寿
逆天
[永雏塔菲_尴尬]
@是林芷墨啊
刘子嘉我知道你在看
本视频讲述了一个人在描述一些奇怪的抖动和桌子进动的情况，同时提到了小飞的爱心和除草机等话题。最后，他请求帮助解决桌子进动的问题，并提出了高薪聘请工具人的想法。同时，他呼救救命，希望得到帮助。--以上内容由AI视频小助理生成，关注解锁AI助理，由@笑_气神 召唤发送
@忠诺诚言 [可爱小黄豆_wink]
@熙陌再细看 @新世纪七铭
@缄默ei
百万播放了呃呃
@小帅才-
唉，云南
这tm是自己发的？
举报永雏塔菲喵
[永雏塔菲_喵喵拳]
[永雏塔菲_尴尬][永雏塔菲_尴尬]
一看头比身子大，实则手比小脑大
[UP_1265680561_啊啊]
@Kei质
[UP_1265680561_爆金币咯][UP_1265680561_爆金币咯][UP_1265680561_爆金币咯][UP_1265680561_爆金币咯][UP_1265680561_升天][UP_1265680561_升天][UP_1265680561_升天][UP_1265680561_升天][UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_好听][UP_1265680561_好听][UP_1265680561_好听]
[永雏塔菲·1883_开派对咯]
@shuai柏
（？）
[永雏塔菲·1883_最爱你了]
热水器玩的不错[辣眼睛]
生日快乐喵
[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
[粉妆玉琢_已无敌]
抖1v的含金量
看恩了
[粉妆玉琢_糖]
[永雏塔菲·1883_拿下][永雏塔菲·1883_拿下][永雏塔菲·1883_喵]
说是热水器女王不是没有道理的
[永雏塔菲_NO喵!]
最硬的一集
@忆晚清萧
@阿丢diua
滚
@花生jin
好好好
好看喵
@妾身竟美丽至此 最喜欢的一集[永雏塔菲·1883_最爱你了]
@转不了正的年轻人
笑死我了
[UP_1265680561_啊啊]
有气无力啊
@生抽生抽
@我是超级坏线虫
老头发力了
不懂就问，她干啥了
粒了
1:01
[永雏塔菲_喵喵拳][Cat2_Boom!]
臂力赛挑担了
我爱你
[永雏塔菲_哈哈哈][永雏塔菲_哈哈哈][永雏塔菲_哈哈哈]
看塔菲看的
[永雏塔菲·1883_喵]
@大稽灵 最逆天的一集
[永雏塔菲_尴尬]
@雨宮纱纱 下面是不是装小玩具了[尴尬]
@SAO_风
太逆天了
可爱喵[永雏塔菲·1883_最爱你了][永雏塔菲·1883_最爱你了][永雏塔菲·1883_最爱你了]
[永雏塔菲·1883_拿下]
[永雏塔菲·1883_最爱你了]
[UPOWER_1265680561_关][UPOWER_1265680561_注][UPOWER_1265680561_永][UPOWER_1265680561_雏][UPOWER_1265680561_塔][UPOWER_1265680561_菲][永雏塔菲·1883_喵]，[UPOWER_1265680561_关][UPOWER_1265680561_注][UPOWER_1265680561_永][UPOWER_1265680561_雏][UPOWER_1265680561_塔][UPOWER_1265680561_菲][UPOWER_1265680561_谢谢喵]
[永雏塔菲·1883_别急]
[永雏塔菲·1883_结晶][永雏塔菲·1883_结晶][永雏塔菲·1883_结晶]
[永雏塔菲·1883_安心]
后面有老头喵[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲·1883_双手抱胸][永雏塔菲·1883_王牌级][永雏塔菲·1883_切割]
@赤井東今天吃什么
[永雏塔菲·1883_钓鱼]
回复 @赤井東 :小菲跳单忘关了[UP_1265680561_啊啊][UP_1265680561_啊啊]
我天呢小菲柱
我玩原神怎么了你了
[未定事件簿_扶额]
举办了[UP_1265680561_爆金币咯]
[永雏塔菲·1883_别急]
唐
【UP_1265680561_啊啊】【UP_1265680561_啊啊】【UP_1265680561_啊啊】
哥们你们是真变态啊
粗来了
@ksasha 刺激
你小子
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
@处酱想让大家做我翅膀
早知道当时我就温柔点了
6666
🐍的最多的一集
每日一溜😋@与你一生相伴
[UP_1265680561_啊啊]
可爱喵
小宝宝要抖掉了
可爱喵
[热词系列_不孤鸟]
[星星眼]
@丶月池薰丶 底下是你吧🤗
哥，你真有劲儿
抖纽曼筹备
@传说中的驴神 @ibo學無止境
😭😭😭
呃呃
[永雏塔菲_好热]
还都是塔菲
是不是甲亢啊，抖
我抱井了
[星星眼]
搞热水器，举办举办[脱单doge]
@エイリアン
已举办
[嘉然2.0_可爱捏][嘉然2.0_可爱捏][嘉然2.0_可爱捏]
[嘉然2.0_早上好][嘉然2.0_早上好][嘉然2.0_早上好]
放大了原片段没了
@Cafune-uki3
举办了
最喜欢的一集
最喜欢的一集
换源了？视频不一样
什么21条三体
？ 这太离谱了
剪了一段
举办了
@野生的小鸟
看过了
老头偷偷发力
[UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲]
[热]
老头泡的茶
唐完了喵
节目效果太逆天了
起      了
[给心心]
纯路人，为什么不用之前那个皮了？
怎么改视频了
可爱捏
？这tm是啥
老头发力了
两眼一白 多重意义
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
？？；；
有人能说说是怎么回事吗？
@孟婆来份猫饼 啊啊啊啊啊啊
[笑哭][笑哭]，[笑哭][笑哭][笑哭][笑哭][笑哭][笑哭][笑哭]
是跳单吗[脸红]
怎么又回来啦
呃呃
难蚌
复活[永雏塔菲_哈哈哈]
既然是长公主，那么后半段身体也可以放出来罢[永雏塔菲_嘤嘤嘤][UP_1265680561_啊啊]
[UP_1265680561_单推塔菲]
怎么被删减了？
唐唐复活[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
还能再举办一次吗[永雏塔菲_嘲笑]
复活！
[永雏塔菲_哈哈哈]
[永雏塔菲_对呀对呀]
[永雏塔菲_喵喵拳]
(ฅ∀<`๑)♡❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️可爱
@碎灿
呃呃呃
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_开派对咯]
已举办😡
@你不知道我叫啥 [2233娘_大笑][2233娘_大笑][2233娘_大笑]
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
🧻[花园Serena2_慌乱]
萌宠倒是没错
路段
[小可学妹_出生]
纯露人 举办了
@熙-熙熙 裂开了
抖音外放是吧
[Hiiro二周年_两眼一黑]
[向晚2.0_震惊小向晚][向晚2.0_震惊小向晚][向晚2.0_震惊小向晚]
[猫雷Nyaru_？]
呃呃喵
！！！！！！
@狂雷小黑
[笑哭]，[辣眼睛]
啊
你是哪个省的？
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[永雏塔菲_嘲笑]
大家想看的东西
台阶兄弟，我是斯塔克
我发力了😋😋😋
后台基岩吗？
逆天
我早已路段
[永雏塔菲_好热][UP_1265680561_啊啊][UP_1265680561_升天]
逆天[UP_1265680561_啊啊]
@一扇窗户
@鑫月雨衣
@学习使我进步啊啊啊
两眼一黑，太强了
我想转世成为热水器
没活可以咬打火机
什么成分啊
回复 @Iilmonix3 :行
😋
这视频怎么有股糊味
哈哈哈
每天一溜
[永雏塔菲_疑惑]
王德发？已举办
纯路人，可以开趴么?
有一种唐氏的美
太唐了
纯路人，这是她的直播特色吗？
是的
下面怎么没推荐了😂
老头颠勺
比亚迪·唐
已举办
@小天Zzzz
几号的直播
[永雏塔菲_晕了][永雏塔菲_晕了]
笑死了
狠活！
塔菲全自动🤤🤤
[UP_1265680561_啊啊]
是不是从切片man那里偷的投稿啊
😭😭😭😭
逆天
什么b动静
@吹凉风的青叶 @維珍利蘭奧林比安
已经溜过了喵[永雏塔菲_令人兴奋]
《萌宠》
别似，taffy
[UP_1265680561_单推塔菲]
说话！
太逆天了，卧槽😆
[永雏塔菲_开派对咯][永雏塔菲_开派对咯]
已举办[永雏塔菲_喵喵拳][永雏塔菲_喵喵拳]
[永雏塔菲_NO喵!][永雏塔菲_NO喵!][永雏塔菲_NO喵!]
封面难蚌
不行，太逆天了，评论也是
关注塔菲喵
天才
[OK]
@DynamicKR 是不是你干的
好喵好喵
哈哈哈哈，太搞了这个[大笑][大笑][大笑][大笑]
灌注永雏塔菲喵，灌注永雏塔菲谢谢喵[UP_1265680561_啊啊]
主播和伊泽瑞尔什么关系？
已举办
依婷别抖了
怎么总感觉小菲的动捕像indexVR+tracker
好嗯的热水器
我到底是怎么了，
呃呃
我超
我天
呃呃呃👍
[永雏塔菲_好热]
唐
@这都不多说
[翻白眼]
已举办
[永雏塔菲_好热]这是我能看的吗
我的任务捏
举办喵
我发现抖音里有不同的视频
[永雏塔菲_好热]
[脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红]
唐氏综合征是21号染色体发生异常所致，常包括三体型、易位型、嵌合型3种类型，是最常见的染色体病。患儿常表现为发育迟缓、智力障碍，有鼻短小、鼻梁低、眼裂上斜、面部扁平等特殊面容，常呈张口伸舌样。近年来，产前唐氏筛查和产前诊断极大降低了患儿的出生。目前本病尚无有效的治疗方法，但可通过教育、培训帮助患者掌握一定的生存技能，最大程度地提高患者的生活质量。
我超，唐
举办了
[猫雷Nyaru_牛b]
今天看到个塔菲的本子差点没把我吓死[辣眼睛]
🐊🐊
@卐外星人卐 是不是你干的
唐氏综合征是21号染色体发生异常所致，常包括三体型、易位型、嵌合型3种类型，是最常见的染色体病。患儿常表现为发育迟缓、智力障碍，有鼻短小、鼻梁低、眼裂上斜、面部扁平等特殊面容，常呈张口伸舌样。近年来，产前唐氏筛查和产前诊断极大降低了患儿的出生。目前本病尚无有效的治疗方法，但可通过教育、培训帮助患者掌握一定的生存技能，最大程度地提高患者的生活质量。
唐氏综合征是21号染色体发生异常所致，常包括三体型、易位型、嵌合型3种类型，是最常见的染色体病。患儿常表现为发育迟缓、智力障碍，有鼻短小、鼻梁低、眼裂上斜、面部扁平等特殊面容，常呈张口伸舌样。近年来，产前唐氏筛查和产前诊断极大降低了患儿的出生。目前本病尚无有效的治疗方法，但可通过教育、培训帮助患者掌握一定的生存技能，最大程度地提高患者的生活质量。
呃呃
@Calhorn_
已举办
坐着就会抖，坐在哪？[吃瓜]
举办了
已举办
举办塔菲谢谢喵[雪未来_给你惊喜]
已缓存
回v吧三天 taffy治好了我的精神内耗
抖抖抖抖接着抖抖抖
我都不知道谁能忍住不鼓大包
？？
@東東雲 🤩
你也来是吧
热水器大师
没有反馈
呃呃
海豚跳是把
下次能换我吗？
感觉。。。不如mirror
好想给小菲三连啊，可惜没币了
什么b动静
唐氏是吧
英国人
[妙啊]我开的最高档位
已举办
老头👴🏻推车是吧[嘉然2.0_擦汗]
呃呃
你开心就好
看塔菲三天，治好了我的精神内耗
之前的感觉回来了
中厨😋
好可爱，就是有点涩涩的感觉，，
我一直把名字看成永塔非雅[藏狐]
老头轻点
别，我健身房练死劲儿呢，社死了[难过]
看傻了
越遁地，越飞天，这句话用来形容小菲老师真是在适合不过了
[辣眼睛][辣眼睛][辣眼睛][辣眼睛][疑惑][疑惑][疑惑][疑惑][疑惑][疑惑][疑惑][疑惑][疑惑][囧][囧][囧]
[KizunaAI _天才天才][KizunaAI _天才天才][KizunaAI _天才天才]
[永雏塔菲_好热]
玩这么大的吗
就是老啊爿这个意思开始看小
轻飘飘只能祝你新家下课了还不行时间简直把我想剪指甲
逆天
万象天引是吧
v的中点
举办举办
已举办
[小A和小B_报警][小A和小B_报警][小A和小B_报警]
[夏日青春欧皇套装_乘凉]出个塔菲装扮
开抖[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
忍不住了 永久装扮我还是没来得及下手啊[永雏塔菲_震惊]
逆天呀，怎么这么牛逼那个做俯卧撑。
举办了
难蚌
也就这样了
风情
举办永雏塔菲喵[永雏塔菲_哈哈哈]
@这个ID骗了我六个硬币
标记为修星星
完事了
[阿萨Aza_拜托]
回复 @其其猫想当石头 :[永雏塔菲_震惊]投降
这tm啥啊
严管路段
眼前一黑了捏
塔菲卡住了[给心心]
rsq这一块我是认可小菲的
830337489关注塔菲喵
好夹
[UP_1265680561_升天]
绝绝子
已举办
喜欢铜喵[原神_生气][原神_喝茶][原神_欸嘿][原神_嗯][原神_哼][原神_哇]
抱炒塔菲喵，宝气来潮喵[原神_生气][原神_喝茶][原神_欸嘿][原神_嗯][原神_哼][原神_哇]
老头给力
唐すぎて耐えられない
逆天
@莉洁liku
？不对劲
榜一在现场
是老头发力了[热][热]
taffy是有一股韧劲在身上的[打call]
举办喵
已举办
🤣🤣🤣
好好好好好好
[星瞳_敬礼][向晚_哈！][奥特曼初升之光_salute]
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
菲抄袭橙闪喵
菲抄袭橙闪喵😭
[永雏塔菲_喵喵拳]
菲抄袭橙闪喵😨
中间那段竟然能放出来[喜极而泣]
菲抄袭橙闪喵😭
平凡但是高贵。
这是我今年看过最高级的视频。
真实生活的图片配上幽默的文案，叙述了二舅的一生，像看了一篇名家的文学短篇小说。
第一次见识到了以视频作为载体，能呈现出这种高级的东西。
真的牛逼[支持]
已举办
举办永雏塔菲喵，举办永雏塔菲谢谢喵
已举办
已举办
[抠鼻]
[哦呼][哦呼][哦呼][哦呼][哦呼]
举办了
热水器[大笑]
塔菲又被切片抢流量了[脸红]
[UP_1265680561_疑惑][UP_1265680561_疑惑]
举办了
出来了[脸红]
他非是李本人
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
额额，怎么热度榜一了
热水器你这最靠谱💧
到云南进货了是吧
[星瞳_流汗][星瞳_流汗][星瞳_流汗]
@腾杨冰工厂 @子木大佐 热水器女王回来了
唐[脸红]
已举办
⁣⁣⁣⁣
[辣眼睛]
@Calhorn_
下面有几个老头是吧
唐氏综合征是21号染色体发生异常所致，常包括三体型、易位型、嵌合型3种类型，是最常见的染色体病。患儿常表现为发育迟缓、智力障碍，有鼻短小、鼻梁低、眼裂上斜、面部扁平等特殊面容，常呈张口伸舌样。近年来，产前唐氏筛查和产前诊断极大降低了患儿的出生。目前本病尚无有效的治疗方法，但可通过教育、培训帮助患者掌握一定的生存技能，最大程度地提高患者的生活质量。[永雏塔菲_呼呼喵]
@冬意浓花不语
@永雏嘉丽
萨米
有点唐
是时候把小男友的模型也加进来了吧[藏狐]
逆天
[doge]
这怎么整张脸都是红的，怕不是被平底锅扇脸了吧
混沌啊
上海富哥v50
举报了
[永雏塔菲_我帅吗]
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
已缓存
不好说
[UP_1265680561_啊啊]
[永雏塔菲_星星眼]
难绷
好好好
真抽象啊着标题
大菲老师。
👀👀
已举办[永雏塔菲_喵喵拳]
举办永雏塔菲喵 举办永雏塔菲谢谢喵
有一说一哈，这业务能力没得说
老头加速了
已举办
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
@是黑夜鸭
举办喵
支持正义举喵
超管在干嘛？
关注老头喵[UP_1265680561_啊啊]
哈哈😄，已举办[星瞳_眉笔力量]
这下热门了[UP_1265680561_升天]
@花柳斋の夜 老头发力了
见证一下
(=・ω・=)
就，我緩存一下哈
黑桃影也要摇？
老头你给我出来o(╥﹏╥)o
[永雏塔菲_疑惑]为什么在热门第一
鹅同瑟琴是吧
塞家伙了？
@实名上网小陈
塔菲加油 已经把a手拿下了哦
压力马斯内
令人
绷不住了
冲刺冲刺
俯卧撑到底在干嘛
唐😓
不愧是你塔菲
唐氏综合征（Down syndrome，DS）又称21-三体综合征、先天愚型，是由于21号染色体异常导致的染色体病，是人类最早发现、最为常见的染色体畸变
举办了喵
逆天
呃呃呃按摩椅
是起爆器吗🤗
@哇咔咔咔咔咔咋 [doge]
夹成这样
边看边笑 受不了你
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
这下狠狠地路段了
平凡但是高贵。
这是我今年看过最高级的视频。
真实生活的图片配上幽默的文案，叙述了永雏塔菲的一生，像看了一篇名家的文学短篇小说。
第一次见识到了以视频作为载体，能呈现出这种高级的东西。
真的牛逼[支持]
唐
@观察者网
观察者网把你拉黑了？
这直播风格不像和轮椅人一个赛道，更像是和药水哥一个赛道的💧
这是能播的吗
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
太可爱了mua
啊这，这怎么上的热门[热]
这期视频的文案，真是👀几遍也👀不够的，愿称其为一种冷峻的幽默感🤗。看似置身事外淡淡地叙述，偶有玩笑话😊穿插其间，文字背后的情感却足以动人至落泪🤧。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频🎞，更像是一部微缩的纪录片😇，一场时长极短的电影🎬，似乎有些乏善可陈😁，匆匆而过转眼就迎来结束😭，这又何其像是“普通人的一生”😋
呜呜呜
老头冲刺了
@别啊是我
电子季女xswl
大唐盛世
一起抖好吗[呲牙]
步骤兄弟，我是史塔克[UP_1265680561_啊啊]
我原来以为张顺飞是唐氏天花板，直到我看了这个视频
这有点过了吧，举办了
已举办
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
谢谢你
没活了是吧[永雏塔菲_喵喵拳]
两眼一黑直接[UP_1265680561_升天]
昨天点进来就是这段😄
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
?kimo
呃呃
😍😍
这下四世见了
老头这么厉害？
曲则全，枉则直，洼则盈，敝则新，少则多，多则惑。是以圣人抱一为天下式。不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争。古之所谓「曲则全」者，岂虚言哉！诚全而归之。
呃呃 。。
顶风作案了属于是[UP_1265680561_升天]
呃啊 呃啊 呃啊 呃啊 呃啊 呃啊
这种艺术对于21世纪的人类来说还是太超前了
[Hiiro二周年_流口水][Hiiro二周年_流口水][Hiiro二周年_流口水]
好可爱
举办永雏塔菲喵  举办永雏塔菲谢谢喵[永雏塔菲_喵喵拳]
曲则全，枉则直，洼则盈，敝则新，少则多，多则惑。是以圣人抱一为天下式。不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争。古之所谓「曲则全」者，岂虚言哉！诚全而归之。
可爱
排排坐，吃果果！
1000
滑一地
被老头雷普力（悲
呃呃
@_诗音_
[星尘_无语]
这期视频的文案，真是👀几遍也👀不够的，愿称其为一种冷峻的幽默感🤗。看似置身事外淡淡地叙述，偶有玩笑话😊穿插其间，文字背后的情感却足以动人至落泪🤧。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频🎞，更像是一部微缩的纪录片😇，一场时长极短的电影🎬，似乎有些乏善可陈😁，匆匆而过转眼就迎来结束😭，这又何其像是“普通人的一生”😋
这期视频的文案，真是👀几遍也👀不够的，愿称其为一种冷峻的幽默感🤗。看似置身事外淡淡地叙述，偶有玩笑话😊穿插其间，文字背后的情感却足以动人至落泪🤧。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频🎞，更像是一部微缩的纪录片😇，一场时长极短的电影🎬，似乎有些乏善可陈😁，匆匆而过转眼就迎来结束😭，这又何其像是“普通人的一生”😋
两眼一黑
什么幼儿园
为什么反向俯卧撑
@你的珍珠疑似哈哈了 呃
呃
已举办
呵呵，二次元可莉
[吃瓜][OK][嗑瓜子][妙啊][辣眼睛]
狠狠的举办了
@吹雪型二十二番艦響
亚达哟😰
塔菲直播间的氛围狠狠把我感动到了【猫雷Nyaru_bigface】即使有着各种各样的发言，都是为着主播好的【猫雷Nyaru_加油】这样的直播氛围，谁能不喜欢呢？【猫雷Nyaru_猫雷最强】
真有你的😀
出来了出来了
关注@永雏塔菲 谢谢！
举办喵
😓
举办喵
✋很抱歉打断你的路段，我是来提醒你b站长公主永雏塔菲将于8月12日举行她的154岁生日直播[永雏塔菲_生日快乐]塔菲千舰重启计划也在有序进行[永雏塔菲_嘻嘻喵]请确保你能够在8月12日晚准时来上贡[永雏塔菲_开派对咯] 塔菲为这场直播准备好久了[永雏塔菲_令人兴奋]欢迎大家前来观看[永雏塔菲_闪亮登场]
关注永雏塔菲喵，关注永雏塔菲谢谢喵!                                                                     👉永雏塔菲主页 https://space.bilibili.com/1265680561
 👉永雏塔菲直播间 http://live.bilibili.com/22603245
👉生日会预约  https://www.bilibili.com/h5/lottery/result?lottery_id=102795&business_type=10&business_id=834713&i_transfer_match=9f887ded-a850-45b5-913d-a50a8dda8e67
[猫雷Nyaru_汗][猫雷Nyaru_汗][猫雷Nyaru_汗]
小菲柱整的活真顶啊
主播没活可以咬打火机😨
热水器烧起来了
没有活谁给你刷礼物
没活了
举办喵
逆天
下边是有老头是吧[脸红][脸红]
举办了
呃呃。。
已举办
太逆天了
看到塔菲还是这么逆天我就安心了
坐在我身上捏
？？？？
大菲柱没活了，天天拿小菲营业
[doge]
很高兴这样子认识你
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
已举办😌😌😌
好耶
呃呃
阿
逆天喵
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
玩挺小的
我真服了，举报了
我真服了，举报了
这cfm是谁啊？我都没关注，天天推。[永雏塔菲_喵喵拳]
对不起米娜，我下次会轻点的😿
你是?
[永雏塔菲_嘲笑]
呃呃什么热水器
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
掃壁咚西
好想给一拳，太糖了
WC，热门了[UP_1265680561_疑惑]
不觉得很酷吗[猫雷Nyaru_w]
逆天！
？？？？[热]两眼一白，进化了罢
要出来了[UP_1265680561_啊啊]
妈听解爸放棍
问一下现在还能拿到taffy装扮吗[星瞳_咬星星]
回复 @青丘那狐 :好像最近出了个装扮返场抽奖活动 多加了几千套  你买的应该是抽到的[永雏塔菲_呼呼喵]
回复 @露早の哥哥露管 :话说装扮只卖了33333个为什么这个编号33784呀[永雏塔菲_疑惑]
可以去闲鱼买，不过一堆倒钩，价格炒贵了。[永雏塔菲_不理你了]
路易十六喵，路易十六断头喵
老头发力！
搞二筒社情是吧，已举办
怎么过的审核😱
老头再用力点，来点大家想看的东西
[脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红]
呃
好热水器
焯，游戏加速器忘关了
两眼一黑
被那啥了?
[Gon的旱獭_喝可乐]
我看***爱心眼，我要看你的**！
主播在怪叫什么[坎公骑冠剑_无语]
是塞了什么吗？
[UP_1265680561_啊啊][永雏塔菲_好热][UP_1265680561_啊啊]
电子的
[永雏塔菲_哈哈哈][永雏塔菲_哈哈哈][永雏塔菲_哈哈哈]
[UP_1265680561_啊啊]
可爱滴捏[永雏塔菲_太好吃了][永雏塔菲_太好吃了]
狠狠滴惩罚喵[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
最喜欢小菲了喵
e
😥
[星星眼]
[永雏塔菲_嘲笑][永雏塔菲_嘲笑]
[Vox Akuma_技术故障][Vox Akuma_技术故障][Vox Akuma_技术故障]
你负责抖，我负责稳[doge]
狠狠的举办的
老头遥控欢乐豆？[猫雷Nyaru_是][猫雷Nyaru_是]
[永雏塔菲_嘲笑][永雏塔菲_哈哈哈][永雏塔菲_哈哈哈]
[猫雷Nyaru_？]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
我超管呢
乐死了
[UP_1265680561_啊啊]
嘿嘿喵
什么b动静
[喜欢]
能来个真人直播吗
我标记了一个黑名单
糖
hot vtuber body shaking with vibrator
集美们开芤喵😋
张顺菲
亲爱的@永雏塔菲   小朋友恭喜你，成功报名参加中央电视台少儿频道《智慧树》

栏目创办于2003年12月28日。是为3-6岁学龄前儿童专门打造的档益智娱乐节目。节自以活泼生动的形式，寓科学的教育理念于生动的游戏当中，让孩子在游戏中学，在游戏中乐，在游戏中健康成长。请你在家长的陪伴下于2022年6月22日下午12:00前到达中央广播电视总台参与节目录制。小咕咚和她的朋友们都等着你哟

记住我们的口号:智慧树上智慧果。智慧树下你和我，智慧树前做游戏欢乐多又多~期待与你的见面一小咕咚
rsq回来了[永雏塔菲_摸头]
对呀对呀
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
🥵
[UP_1265680561_啊啊]
[永雏塔菲_好热]
[永雏塔菲_疑惑]
直球涩情[星瞳_流汗]但披了层虚拟的皮[嘉然2.0_小天使]。色情和虚拟互相中和，也就能心安理得的以戏谑为借口公开享受这份禁忌感[嘉然2.0_擦汗]。
[永雏塔菲_好热]
已缓存
哼哼哼啊啊啊啊[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
疑似没活了
举办了
已举办
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
开银趴不叫我是吧[热]
【UP_1265680561_啊啊】【UP_1265680561_啊啊】
你是会的
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
有的up是教你怎么犯傻，而有的up是教你怎么活，这是他们的差距，也是我关注他的意义。大爱塔菲。
呃呃
嗨呀是我吗
老头发力了
关注永雏塔菲喵，关注永雏塔菲谢谢喵
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
这个俯卧撑我好了
你也被学长被强身健体啦
冲了
路段[UP_1265680561_啊啊]
把手机放肚皮上看
速速举办喵
[给心心][给心心][给心心]
小菲憋红了脸[永雏塔菲_好热]
不愧是你
已举办
taffy骑的是儿童木驴，我特意在上面钉的细钉子
[UP_1265680561_啊啊]
儿童瑟情，已举办[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
【南京玄奘寺供奉日本战犯牌位，举办“夏日祭”，文化入侵多严重？-哔哩哔哩】 https://b23.tv/jyxzOZf
这ip是否有点，
回复 @Fa1ld0Wn :身在异乡，我心中国🇨🇳
可爱捏
这是被爆炒了？
怎么回事喵怎么回事喵[永雏塔菲_不理你了]
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
@甜柚吾恩 已举办
呃呃
[UP_1265680561_升天]
笑嘻了
流汗
@不快乐星猫
看tafi三天，治好了我的精神内耗
好活，举办了
👴发力
呃
老头轻点😭😭
老头什么梗啊[笑哭]不知道
错啦！是我喵
来了
帕金森
塔菲这种主播是⑧可能引流集美的
@能碟
自从小菲出现后，感觉身子是一日不如一日了[永雏塔菲_累]（虚脱）
老头轻点[永雏塔菲_嘤嘤嘤]
太搞了
1:00
好啊塔菲，我字词你[永雏塔菲_星星眼]
谁是你集美?
@大概-是风吧 冲刺
[永雏塔菲_好热]
抖！
这期视频的文案[永雏塔菲_亲嘴]，真是看几遍也看不够的[永雏塔菲_星星眼]，愿称其为一种冷峻的幽默感[永雏塔菲_太好吃了]。看似置身事外淡淡地叙述[永雏塔菲_嘲笑]，偶有玩笑穿插其间[永雏塔菲_令人兴奋]，文字背后的情感却足以动人至落泪[永雏塔菲_震惊]。配合上几乎不加额外修饰的镜头画面[永雏塔菲_闪亮登场]，这部视频便不再是普通的视频[永雏塔菲_NO喵!]，更像是一部微缩的纪录片[永雏塔菲_震惊]，一场时长极短的电影[永雏塔菲_太好吃了]，似乎有些乏善可陈[永雏塔菲_呼呼喵]，匆匆而过转眼就迎来结束[永雏塔菲_摸头]，这又何其像是“普通人的一生”[永雏塔菲_对呀对呀]。
小菲真的好可爱
当一个菲柱播3D一天后，这是她脑子48小时的变化情况
@花崎钟意汝
举办喵举办喵
已举办
差不多得了
老头出货了
什么梅奔，老汉（指汉密尔顿）在开是吧
逆天
塔菲直播间的氛围狠狠把我感动到了【猫雷Nyaru_bigface】即使有着各种各样的发言，都是为着主播好的【猫雷Nyaru_加油】这样的直播氛围，谁能不喜欢呢？【猫雷Nyaru_猫雷最强】
纯路人，这就是要被整治的重点关注对象吗？
[2233塔罗牌_？？？]
插件？
牛角尖尖
多发点，要出来力
😨
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
还得瑟
老头别抖！
小菲，我的小菲嘿嘿[永雏塔菲_太好吃了]
老头出货了
😫✊🎤💦
[永雏塔菲_开派对咯]
前瞻预告直播有，出现了一群这样的玩家，“周年庆,就这点活动，奖励?”,“原神太抠了”，诸如此类的发言。我觉得挺奇怪的.
1.大家要知道原神没有欠我们什么，他没有义务给你你想得到的东西，他只是一款游戏,给你带来快乐，还要依着你的小脾气?他就算周年庆不出活动他也没有不对的地方，记住他没欠你,也许我们大家还欠米哈游一句谢谢.
2.周年庆顾名思义是游戏一周年的生日,主角应该是它，收到生日礼物的也应该是它，我们为它准备了什么生日礼物?祝福一句没有，满是奖励就这点，还说游戏抠,你呢?
最后记住一点，是我们选择的原神,不是原神选择的我们，原神、米哈游不欠我们,但是我们欠原神、米哈游一句谢谢，以及一年陪伴幸苦了。而不是在这口诛笔伐游戏的奖励多少。前瞻预告直播有，出现了一群这样的玩家，“周年庆,就这点活动，奖励?”,“原神太抠了”，诸如此类的发言。我觉得挺奇怪的.
1.大家要知道原神没有欠我们什么，他没有义务给你你想得到的东西，他只是一款游戏,给你带来快乐，还要依着你的小脾气?他就算周年庆不出活动他也没有不对的地方，记住他没欠你,也许我们大家还欠米哈游一句谢谢.
2.周年庆顾名思义是游戏一周年的生日,主角应该是它，收到生日礼物的也应该是它，我们为它准备了什么生日礼物?祝福一句没有，满是奖励就这点，还说游戏抠,你呢?
最后记住一点，是我们选择的原神,不是原神选择的我们，原神、米哈游不欠我们,但是我们欠原神、米哈游一句谢谢，以及一年陪伴幸苦了。而不是在这口诛笔伐游戏的奖励多少。
小菲柱[永雏塔菲_令人兴奋][永雏塔菲_太好吃了]
在扣欢乐豆[doge]
比詹顺妃还唐
01:03疑似老头们发力[思考]
不如[猫雷Nyaru_w][猫雷Nyaru_w]
这期视频的文案【永雏塔菲_亲嘴】，真是看几遍也看不够的【永雏塔菲_星星眼】，愿称其为一种冷峻的幽默感【永雏塔菲_太好吃了】。看似置身事外淡淡地叙述【永雏塔菲_嘲笑】，偶有玩笑穿插其间【永雏塔菲_令人兴奋】，文字背后的情感却足以动人至落泪【永雏塔菲_震惊】。配合上几乎不加额外修饰的镜头画面【永雏塔菲_闪亮登场】，这部视频便不再是普通的视频【永雏塔菲_NO喵!】，更像是一部微缩的纪录片【永雏塔菲_震惊】，一场时长极短的电影【永雏塔菲_太好吃了】，似乎有些乏善可陈【永雏塔菲_呼呼喵】，匆匆而过转眼就迎来结束【永雏塔菲_摸头】，这又何其像是“普通人的一生”【永雏塔菲_对呀对呀】。
tag打健身 萌宠是吧😡👊
张顺飞是你兄弟吗
笑死我了，什么逆天动静
唐氏综合征是21号染色体发生异常所致，常包括三体型、易位型、嵌合型3种类型，是最常见的染色体病。患儿常表现为发育迟缓、智力障碍，有鼻短小、鼻梁低、眼裂上斜、面部扁平等特殊面容，常呈张口伸舌样。近年来，产前唐氏筛查和产前诊断极大降低了患儿的出生。目前本病尚无有效的治疗方法，但可通过教育、培训帮助患者掌握一定的生存技能，最大程度地提高患者的生活质量。
已标记
@墨染希希嘻 @bo尔-ki朗尼
出货喵
好家伙
？？
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
1:03[永雏塔菲_好热][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
哥，别在网络上追🦈我了，我好害怕，我大脑直接空白了，网线电源全拔了，我现实里没有背景，没有实力，今天真的是踢到铁板了，谁能想到，QQ居然隐藏着一位互联网阎王，事已至此，你杀鸡儆猴，我毫无怨言，要打要🦈随您的便，如果有来世，互联网这潭浑水，我不踏也罢😭
老头发力了
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
00:59老头发力是吧
回b站3天，塔菲治好了我的精神内耗
看v三年，塔菲治好了我的精神内耗
老头是吧😭
我也要抖出货了[UP_1265680561_啊啊]
亚哒、亚哒、亚哒！亚哒哟😭欧尼酱，别在网络上追🦈我了，我好害怕，我大脑直接空白了，网线电源全拔了，我现实里没有背景，没有实力，今天真的是踢到铁板了，谁能想到，百度贴吧居然隐藏着一位互联网阎王，事已至此，你杀鸡儆猴，我毫无怨言，要打要🦈随您的便，如果有来世，互联网这潭浑水，我不踏也罢😭
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
[嘉然2.0_擦汗][嘉然2.0_擦汗]
可爱喵[永雏塔菲_亲嘴][永雏塔菲_亲嘴]
这是否[UP_1265680561_啊啊]
[猫雷Nyaru_黑眼][猫雷Nyaru_黑眼][永雏塔菲_累][永雏塔菲_累]
掉粉喵掉粉喵 取关喵取关喵 切割喵切割喵
这样真的好吗
气这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
老头记得叫我id😭😭
有没有一种可能，真的有老头[思考]
[永雏塔菲_喵喵拳]
设备故障？或者设定故障？
已缓存
这期视频的文案，真是看几遍也看不够的，后面忘了
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
可爱喵
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
缓存下来反复回味
看塔菲三小時，塔菲治好了我滴精神内耗
你不妨把话讲的明白点.jpg
呃呃呃呃呃
没活就毕业[永雏塔菲_嘲笑]
嗨呀是我在鸿儒吗喵[永雏塔菲_好热]
逆天
[永雏塔菲_呼呼喵][永雏塔菲_呼呼喵][永雏塔菲_呼呼喵]
疑似老头发力
呃呃
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
呃呃
两眼一黑
已举办
云南？
？？
萌宠是吧
[热][热][热]
不要大飞，就要小菲喵
[永雏塔菲_令人兴奋][永雏塔菲_好热][UP_1265680561_啊啊][永雏塔菲_累]
[UP_1265680561_啊啊]
✋很抱歉打断你的浏览，我是来提醒你最最最最可爱的永雏塔菲将于8月12日举行她的154岁生日直播【永雏塔菲_生日快乐】塔菲千舰重启计划也在有序进行【永雏塔菲_嘻嘻喵】请确保你能够在8月12日晚准时观看她的直播【永雏塔菲_开派对咯】 塔菲为这场直播准备好久了【永雏塔菲_令人兴奋】欢迎大家前来观看【永雏塔菲_闪亮登场】
关注永雏塔菲喵，关注永雏塔菲谢谢喵!                                                                     👉永雏塔菲主页 https://space.bilibili.com/1265680561
 👉永雏塔菲直播间 http://live.bilibili.com/22603245
👉生日会预约  https://www.bilibili.com/h5/lottery/result?lottery_id=102795&business_type=10&business_id=834713&i_transfer_match=9f887ded-a850-45b5-913d-a50a8dda8e67
😓
开抖？宣战了@阿梓从小就很可爱[永雏塔菲_闪亮登场][永雏塔菲_闪亮登场][永雏塔菲_闪亮登场]
[UP_1265680561_啊啊]
呃呃
逆天[跪了]
捞头发力了
看塔菲三天 塔菲治好了我的精神内耗
老头发大力了😭
高级热水器
中间那段能过审就离谱
开开关了？
我捡到一个奇怪的遥控器[UP_1265680561_啊啊][UP_1265680561_啊啊]
嗨呀，下面是我呀[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
这就是当今的v圈吗
骗哥们可以，别把你自己也骗到了就行。哥们被你骗了真无所谓的，打个哈哈就过了。但希望你打完这段话后擦一下眼角，别让眼泪掉在手机屏幕上了就行。你说的这些话，哥们信一下也是没什么的。还能让你有个心里安慰，但这种话说出来骗骗兄弟就差不多得了，哥们信你一下也不会少块肉，但是你别搞得自己也当真了就行。哥们被你骗一下是真无所谓的，兄弟笑笑也就过去了。真不是哥们想要破你防，你擦擦眼泪好好想想，除了兄弟谁还会信你这些话？[永雏塔菲_不理你了]
一万个人taffy一万个样子
这就是热水器吗
牛b
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
[永雏塔菲_闪亮登场][永雏塔菲_闪亮登场][永雏塔菲_闪亮登场]
呃呃，疑似没活了
喜欢你
@青留沐兮  空降01：00
[永雏塔菲_好热]
几个月没看塔菲怎么这个可爱啦
老头发力了
老头的马达转速提升了
亲爱的@永雏塔菲   小朋友恭喜你，成功报名参加中央电视台少儿频道《智慧树》

栏目创办于2003年12月28日。是为3-6岁学龄前儿童专门打造的档益智娱乐节目。节自以活泼生动的形式，寓科学的教育理念于生动的游戏当中，让孩子在游戏中学，在游戏中乐，在游戏中健康成长。请你在家长的陪伴下于2022年6月22日下午12:00前到达中央广播电视总台参与节目录制。小咕咚和她的朋友们都等着你哟

记住我们的口号:智慧树上智慧果。智慧树下你和我，智慧树前做游戏欢乐多又多~期待与你的见面一小咕咚
@Youk7no
[UP_1265680561_啊啊]
[UP_1265680561_啊啊]
不是，这都有爱抚踢狗啊
老头轻点[委屈]
这是ysq了吧
[热][热][热]
呃呃
太唐了喵
老头轻点
[鼓掌][鼓掌][鼓掌]
这期视频的文案，真是看几遍也看不够的，愿称其为一种冷峻的幽默感。看似置身事外淡淡地叙述，偶有玩笑话穿插其间，文字背后的情感却足以动人至落泪。配合上几乎不加额外修饰的镜头画面，这部视频便不再是普通的视频，更像是一部微缩的纪录片，一场时长极短的电影，似乎有些乏善可陈，匆匆而过转眼就迎来结束，这又何其像是“普通人的一生”。
@笶星
[妙啊]
强身健体
呃呃，顶级热水器rp
[永雏塔菲_好热]
我承认是我塞的
先下载一手，估计过一会就下架了[嗑瓜子]
老头轻点[向晚_好可怕]taffy和我说她怕疼[向晚_好可怕][向晚_好可怕][向晚_好可怕]
标签里有'毕业'，难绷
[UP_1265680561_疑惑][UP_1265680561_疑惑][UP_1265680561_疑惑]
发唐咯[给心心]
哈哈
举办了喵[给心心][给心心]
感觉可以直接举办掉
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
小玩具
付费内容呢
发大水喽[UP_1265680561_啊啊]
[UP_1265680561_升天][UP_1265680561_升天][UP_1265680561_升天]
你们说的那个玩具是我[笑哭]
抖抖我的[永雏塔菲_好热][永雏塔菲_好热]
好涩喵好涩喵[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
[永雏塔菲_摸头][永雏塔菲_摸头][永雏塔菲_摸头]
[笑哭][笑哭] ，这人是我二舅[笑哭]
马上挂到微博[永雏塔菲_喵喵拳]
老头发力了[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
至少4个老头
可爱喵[永雏塔菲_太好吃了]
小菲越看越可爱[嘟嘟][嘟嘟]
可爱捏
这为啥能过审啊？
捏紧了拳头，憋红了脸
可爱捏
一眼唐
可爱喵
[UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲][UP_1265680561_单推塔菲]
看看小菲的皮眼
可爱的小非引来集美了吗[永雏塔菲_震惊]
型欲来了
是在用小玩具吗
萌宠
可爱喵[永雏塔菲_亲嘴][永雏塔菲_亲嘴][永雏塔菲_亲嘴]
抖抖我的
现在想着不媚男，要吸引集美了[吃瓜]
对不起各位，下次我轻点[永雏塔菲_累]
呃呃
[UP_1265680561_疑惑]
看塔菲直播两小时，治好了我的精神内耗
下面全是老头 集美们快跑[永雏塔菲_嘤嘤嘤]
超管呢，超管救一下啊😭
边跑长途边直播是吧，她真的我哭死[doge]
[星瞳_口蘑]
😻
[永雏塔菲_好热]
直播玩挺大  下播以后不敢想了[永雏塔菲_震惊]
[永雏塔菲_太好吃了]
玩挺大[永雏塔菲_震惊]
老头不演了是吧
老头别动了
完全拘束
[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
为什么是集美，老头呢😠😠😠😠👊👊👊
什么时候封
老头轻点😭
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
举办了
3d模型都有了，可以咬打火机了
这下直播开抖了[永雏塔菲_嘲笑][永雏塔菲_嘲笑][永雏塔菲_嘲笑]
[永雏塔菲_哈哈哈][永雏塔菲_哈哈哈][永雏塔菲_哈哈哈]
两眼一黑，不敢想象，[永雏塔菲_开派对咯][永雏塔菲_令人兴奋]
一坨史
[UP_1265680561_啊啊]
😓
唐
可爱[冰糖IO 蜕变·闪耀_乖乖]
[UP_1265680561_啊啊]
没活可以咬个打火机喵
好可爱喵
别在这发癫
可爱喵
塔菲直播间的氛围狠狠把我感动到了【猫雷Nyaru_bigface】即使有着各种各样的发言，都是为着主播好的【猫雷Nyaru_加油】这样的直播氛围，谁能不喜欢呢？【猫雷Nyaru_猫雷最强】
你是真的不把自己当女性吗?你是觉得媚宅很光荣吗
嗯！[永雏塔菲_对呀对呀]
可爱喵
抖抖你的
[永雏塔菲_好热][永雏塔菲_好热][永雏塔菲_好热]
举办乐😇😇😇
就离谱。[UP_1265680561_啊啊]
[魔法学院_打咩][魔法学院_打咩]
我也抖了😫
骗哥们可以，别把你自己也骗到了就行。哥们被你骗了真无所谓的，打个哈哈就过了。但希望你打完这段话后擦一下眼角，别让眼泪掉在手机屏幕上了就行。你说的这些话，哥们信一下也是没什么的。还能让你有个心里安慰，但这种话说出来骗骗兄弟就差不多得了，哥们信你一下也不会少块肉，但是你别搞得自己也当真了就行。哥们被你骗一下是真无所谓的，兄弟笑笑也就过去了。真不是哥们想要破你防，你擦擦眼泪好好想想，除了兄弟谁还会信你这些话？
这是否有点……不合理法
[UP_1265680561_疑惑]
主播主打的就是热水器
已举办！
老头轻点😭
老头冲刺轻点
是我在桌子下面捏，舌头有点累。休息一下🥰
我老家过年杀猪都没这么叫的😥😥😥
老头发力啦！大家快跑啊！
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
老头的玩具捏
怎么会抖呢[tv_疑问]
可爱喵[永雏塔菲_摸头]
这健身和萌宠的tag🤔
唐
呃呃
感觉视频要被删了[永雏塔菲_嘻嘻喵][永雏塔菲_嘻嘻喵][永雏塔菲_嘻嘻喵]
[热]
越抖越欢乐🥵🥵🥵
呃呃
呃呃
没活可以咬打火机
是在用小玩具吗[永雏塔菲_令人兴奋]
可爱喵[永雏塔菲_哈哈哈]
有人在下面，我不说是谁[永雏塔菲_我帅吗]
举办喵
两眼一黑了
什么b动静[UP_1265680561_啊啊]
自己切还行！
[永雏塔菲_亲嘴][永雏塔菲_亲嘴][永雏塔菲_亲嘴]
呃呃
抖友是这样的
1观看35评论你们真的是[Shu Yamino_SUS][Shu Yamino_SUS]
治好了我的精神内耗
我是ylg，有没有好兄弟姐妹给我科普一下集美是什么意思。
姐妹
塔菲是集美大学毕业的
回复 @柚恩0卡无糖 :原来如此，谢谢。
[永雏塔菲_嘲笑]
[永雏塔菲_疑惑]
抖u show show way😓
严重怀疑直播的时候用玩具了[永雏塔菲_太好吃了][永雏塔菲_太好吃了]
👀
狠狠的加班喵 就爱看小菲[永雏塔菲_令人兴奋]
可爱的喵
坐我腿上抖
抖抖我的
老头下手还是太轻了[doge]
[永雏塔菲_令人兴奋][永雏塔菲_令人兴奋][永雏塔菲_令人兴奋]
老头是吧
[UP_1265680561_啊啊][UP_1265680561_啊啊][UP_1265680561_啊啊]
塔菲，关小点，影响直播了
什么❤眼
唐
呃呃
喷水了[永雏塔菲_嘻嘻喵]
是的，我打开了开关
[永雏塔菲_太好吃了][永雏塔菲_太好吃了]
[永雏塔菲_嘲笑]
关了吧没意思[UP_1265680561_啊啊][UP_1265680561_啊啊]
taffy的电动麦克风好抖
唐
[永雏塔菲_哈哈哈][永雏塔菲_哈哈哈][永雏塔菲_哈哈哈]
抖抖need
呃呃[永雏塔菲_开派对咯][永雏塔菲_嘲笑]
笑嘻了喵[永雏塔菲_嘲笑]
[永雏塔菲_亲嘴][永雏塔菲_亲嘴][永雏塔菲_亲嘴]
呃呃呃
唐
呃呃
呃呃
唐
能来个这个表情吗
没活可以咬打火机
🥰
